<?xml version="1.0" encoding="UTF-8" ?>
<robot>

	<material name="black">
	  <color rgba="0.0 0.0 0.0 1.0"/>
	</material>

	<material name="blue">
	  <color rgba="0.0 0.0 0.8 1.0"/>
	</material>

	<material name="green">
	  <color rgba="0.0 0.8 0.0 1.0"/>
	</material>

	<material name="grey">
	  <color rgba="0.2 0.2 0.2 1.0"/>
	</material>

	<material name="orange">
	  <color rgba="${255/255} ${108/255} ${10/255} 1.0"/>
	</material>

	<material name="brown">
	  <color rgba="${222/255} ${207/255} ${195/255} 1.0"/>
	</material>

	<material name="red">
	  <color rgba="0.8 0.0 0.0 1.0"/>
	</material>

	<material name="white">
	  <color rgba="1.0 1.0 1.0 1.0"/>
  	</material>

    <!--<material name="naio">-->
        <!--<texture filename="models://ground_plane/materials/textures/naio1.jpg" />-->
    <!--</material>-->

    <!--<material name="Wheel_l">-->
        <!--<texture filename="package://pr2_ogre/Media/materials/textures/pr2_wheel_left.png" />-->
    <!--</material>-->

    <!--<material name="Wheel_r">-->
        <!--<texture filename="package://pr2_ogre/Media/materials/textures/pr2_wheel_right.png" />-->
    <!--</material>-->

    <!--<material name="RollLinks">-->
        <!--<texture filename="package://pr2_ogre/Media/materials/textures/pr2_wheel_left.png" />-->
    <!--</material>-->

</robot>