<?xml version="1.0" encoding="UTF-8"?>
<!-- Ce fichier contient les parametres des differents plugin utilises pour simuler les differents capteurs -->
<robot name="oz440" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo reference="chassis">
        <material>Gazebo/White</material>
    </gazebo>

    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/oz440</robotNamespace>
            <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="side_drive_controller" filename="libgazebo_ros_side_drive.so">
            <robotNamespace>/oz440</robotNamespace>
            <leftFrontJoint>front_left_wheel_hinge</leftFrontJoint>
            <leftRearJoint>back_left_wheel_hinge</leftRearJoint>
            <rightFrontJoint>front_right_wheel_hinge</rightFrontJoint>
            <rightRearJoint>back_right_wheel_hinge</rightRearJoint>
            <wheelSeparation>${chassis_bottom_width+wheel_width+wheel_chassis_bottom_spacing}</wheelSeparation>
            <wheelDiameter>${wheel_diameter}</wheelDiameter>
            <torque>500</torque>
            <commandTopic>/oz440/cmd_vel</commandTopic>
            <updateRate>20</updateRate>
        </plugin>
    </gazebo>

    <!--<gazebo>-->
        <!--<plugin name="actuator_controller" filename="libgazebo_ros_actuator.so">-->
            <!--<robotNamespace>/oz440</robotNamespace>-->
            <!--<Joint>actuator_base_link_to_actuator_part1_joint</Joint>-->
            <!--<commandTopic>/oz440/cmd_act</commandTopic>-->
            <!--<torque>500</torque>-->
        <!--</plugin>-->
    <!--</gazebo>-->

    <!-- attribution de la couleur pour le porte outils -->
    <gazebo reference="actuator">
        <material>Gazebo/Green</material>
    </gazebo>

    <!-- attribution de la couleur pour l'IMU -->
    <gazebo reference="IMU">
        <material>Gazebo/Green</material>
    </gazebo>

    <!-- attribution de la couleur pour le bumper -->
    <gazebo reference="bumper_link">
        <material>Gazebo/Black</material>
    </gazebo>

    <!-- plugin pour la camera stereo -->
    <gazebo reference="camera_stereo_link">
        <sensor type="multicamera" name="stereo_camera">
            <update_rate>20</update_rate>
            <camera name="left">
                <pose>0 0.05 0 0 0 0</pose>
                <horizontal_fov>1.63555623712896 </horizontal_fov>
                <image>
                    <width>752</width>
                    <height>480</height>
                    <height>480</height>
                    <format>BAYER_GBRG8</format>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>300</far>
                </clip>

            </camera>
            <camera name="right">
                <pose>0 -0.05 0 0 0 0</pose>
                <horizontal_fov>1.63555623712896 </horizontal_fov>
                <image>
                    <width>752</width>
                    <height>480</height>

                    <format>BAYER_GBRG8</format>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>300</far>
                </clip>
                <!--<distortion>-->
                    <!--<k1>0.9</k1>-->
                    <!--<k2>0.3291</k2>-->
                    <!--<k3>0.23518</k3>-->
                    <!--<p1>0.002938</p1>-->
                    <!--<p2>-0.00088</p2>-->
                    <!--<center>0.5 0.5</center>-->
                <!--</distortion>-->
                <!--<noise>-->
                    <!--<type>gaussian</type>-->
                    <!--<mean>0.0</mean>-->
                    <!--<stddev>0.007</stddev>-->
                <!--</noise>-->
            </camera>
            <plugin name="stereo_camera_controller" filename="libgazebo_ros_multicamera.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>0.0</updateRate>
                <cameraName>oz440/camera</cameraName>
                <imageTopicName>image_raw</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <frameName>camera_stereo_link</frameName>
                <!--<rightFrameName>right_camera_optical_frame</rightFrameName>-->
                <!--<hackBaseline>0.1</hackBaseline>-->
                <!--<distortionK1>0.000023</distortionK1>-->
                <!--<distortionK2>0.025979</distortionK2>-->
                <!--<distortionK3>0.039371</distortionK3>-->
                <!--<distortionT1>0.001139</distortionT1>-->
                <!--<distortionT2>-0.002029</distortionT2>-->
            </plugin>
        </sensor>
    </gazebo>

    <!-- plugin pour le lidar -->
    <gazebo reference="lidar_link">
        <sensor type="gpu_ray" name="lidar">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>20</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>271</samples>
                        <resolution>1</resolution>
                        <min_angle>-2.35619</min_angle>
                        <max_angle>2.35619</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.06</min>
                    <max>3.5</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <!-- Noise parameters based on published spec for Hokuyo laser
                         achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                         stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                         reading. -->
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="gazebo_lidar_controller" filename="libgazebo_ros_gpu_laser.so">
                <alwaysOn>true</alwaysOn>
                <topicName>/oz440/laser/scan</topicName>
                <frameName>lidar_link</frameName>
            </plugin>
        </sensor>
    </gazebo>

    <!-- plugin pour l'IMU  -->
    <gazebo>
        <plugin name="imu_controller" filename="libhector_gazebo_ros_imu.so">
            <robotNamespace>/oz440/</robotNamespace>
            <updateRate>50.0</updateRate>
            <bodyName>IMU_link</bodyName>
            <topicName>imu/data</topicName>
            <accelDrift>0.0005 0.0005 0.0005</accelDrift>
            <accelGaussianNoise>0.005 0.005 0.005</accelGaussianNoise>
            <rateDrift>0.0005 0.0005 0.0005 </rateDrift>
            <rateGaussianNoise>0.005 0.005 0.005 </rateGaussianNoise>
            <headingDrift>0.0005</headingDrift>
            <headingGaussianNoise>0.0005</headingGaussianNoise>
        </plugin>
    </gazebo>

    <!-- plugin pour le GPS -->
    <gazebo>
        <plugin name="gps_controller" filename="libhector_gazebo_ros_gps.so">
            <updateRate>1</updateRate>
            <robotNamespace>/oz440/</robotNamespace>
            <bodyName>IMU_link</bodyName>
            <topicName>navsat/fix</topicName>
            <velocityTopicName>navsat/vel</velocityTopicName>
            <referenceLatitude>43.5195488</referenceLatitude>
            <referenceLongitude>1.5361782 </referenceLongitude>
            <referenceHeading>0</referenceHeading>
            <referenceAltitude>152</referenceAltitude>
            <drift>0.0001 0.0001 0.0001</drift>
        </plugin>
    </gazebo>

</robot>


        <!-- http://wiki.ros.org/hector_gazebo_plugins -->
