<sdf version='1.6'> 
 	 <world name='default'> 
 	 	 <light name='sun' type='directional'> 
 	 	 	 <cast_shadows>1</cast_shadows> 
 	 	 	 <pose frame=''>0 0 10 0 -0 0</pose> 
 	 	 	 <diffuse>0.5 0.5 0.5 1</diffuse> 
 	 	 	 <specular>0.1 0.1 0.1 1</specular> 
 	 	 	 <attenuation> 
 	 	 	 	 <range>1000</range> 
 	 	 	 	 <constant>0.9</constant> 
 	 	 	 	 <linear>0.01</linear> 
 	 	 	 	 <quadratic>0.001</quadratic> 
 	 	 	 </attenuation> 
 	 	 	 <direction>0.9 0.5 -1</direction> 
 	 	 </light>
 
 	 	 <scene> 
 	 	 	 <background>130 200 255 1 </background>
 	 	 	 <ambient>130 140 140 1</ambient>
 	 	 </scene>
 
 	 	 <include>
 	 	 	 <uri>model://Sign</uri>
 	 	 	 <pose>12 1 0 0 0 0</pose>
 	 	 	 <static>1</static>
 	 	 </include>
 
 	 	 <include>
 	 	 	 <uri>model://Sign</uri>
 	 	 	 <pose>-4 1 0 0 0 0</pose>
 	 	 	 <static>1</static>
 	 	 </include>
 
	 	 <include> 
 	 	 	 <uri>model://dirt_plane</uri> 
 	 	 </include>
 
	 	 <population name="sticks"> 
 	 	 	 <model name="Red_stick">
 	 	 	 	 <include>
 	 	 	 	 	 <static>0</static>
 	 	 	 	 	 <uri>model://Red_stick</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	<pose>6.500000 -0.350000 0.1 0 0 0</pose>
 	 	 	<distribution> 
 	 	 	 	 <type>grid</type> 
 	 	 	 	 <rows>3</rows>
 	 	 	 	 <cols>2</cols>
 	 	 	 	 <step>11.000000 0.700000 0</step>
 	 	 	 </distribution>
 	 	 </population>
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>1.500000 0.353438 0.15 0 0 30.943511</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>1.700000 0.336748 0.15 0 0 -119.272257</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>1.900000 0.368160 0.15 0 0 163.440352</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>2.100000 0.341754 0.15 0 0 -74.214456</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>2.300000 0.345777 0.15 0 0 -38.003823</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>2.500000 0.363482 0.15 0 0 121.337096</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>2.700000 0.356471 0.15 0 0 58.238982</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>2.900000 0.353439 0.15 0 0 30.948206</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>3.100000 0.352756 0.15 0 0 24.806351</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>3.300000 0.346859 0.15 0 0 -28.269473</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>3.500000 0.362538 0.15 0 0 112.837611</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>3.700000 0.347574 0.15 0 0 -21.835585</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>3.900000 0.362902 0.15 0 0 116.118321</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>4.100000 0.330186 0.15 0 0 -178.326014</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>4.300000 0.342857 0.15 0 0 -64.285781</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>4.500000 0.331284 0.15 0 0 -168.446732</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>4.700000 0.345717 0.15 0 0 -38.546749</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>4.900000 0.362389 0.15 0 0 111.504009</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>5.100000 0.352276 0.15 0 0 20.487235</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>5.300000 0.334233 0.15 0 0 -141.903329</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>5.500000 0.331312 0.15 0 0 -168.187937</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>5.700000 0.369672 0.15 0 0 177.047841</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>5.900000 0.366291 0.15 0 0 146.615018</pose> 
 	 	 	 <static>0</static> 
 	 	 </include>
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>7.300000 0.346582 0.15 0 0 -30.759246</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>7.500000 0.338191 0.15 0 0 -106.284681</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>7.700000 0.346349 0.15 0 0 -32.856719</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>7.900000 0.333701 0.15 0 0 -146.692645</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>8.100000 0.348868 0.15 0 0 -10.186724</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>8.300000 0.330357 0.15 0 0 -176.787992</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>8.500000 0.360467 0.15 0 0 94.205116</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>8.700000 0.360954 0.15 0 0 98.586352</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>8.900000 0.332637 0.15 0 0 -156.269025</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>9.100000 0.359894 0.15 0 0 89.047542</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>9.300000 0.331243 0.15 0 0 -168.810655</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>9.500000 0.365913 0.15 0 0 143.219558</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>9.700000 0.341371 0.15 0 0 -77.661197</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>9.900000 0.366586 0.15 0 0 149.271140</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>10.100000 0.331999 0.15 0 0 -162.012159</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>10.300000 0.364623 0.15 0 0 131.604331</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>10.500000 0.330390 0.15 0 0 -176.491254</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>10.700000 0.330907 0.15 0 0 -171.838412</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>10.900000 0.339940 0.15 0 0 -90.537285</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>11.100000 0.366634 0.15 0 0 149.701536</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>11.300000 0.345021 0.15 0 0 -44.813296</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>1.500000 -0.368871 0.15 0 0 -169.836305</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>1.700000 -0.369987 0.15 0 0 -179.885877</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>1.900000 -0.365202 0.15 0 0 -136.815941</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>2.100000 -0.335179 0.15 0 0 133.387203</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>2.300000 -0.339921 0.15 0 0 90.707801</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>2.500000 -0.332337 0.15 0 0 158.962932</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>2.700000 -0.356086 0.15 0 0 -54.769904</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>2.900000 -0.350985 0.15 0 0 -8.868403</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>3.100000 -0.353253 0.15 0 0 -29.278516</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>3.300000 -0.358563 0.15 0 0 -77.068305</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>3.500000 -0.369560 0.15 0 0 -176.043376</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>3.700000 -0.347087 0.15 0 0 26.217843</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>3.900000 -0.333796 0.15 0 0 145.833896</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>4.100000 -0.347713 0.15 0 0 20.580960</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>4.300000 -0.331250 0.15 0 0 168.749870</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>4.500000 -0.351425 0.15 0 0 -12.826381</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>4.700000 -0.360808 0.15 0 0 -97.275867</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>4.900000 -0.335558 0.15 0 0 129.974597</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>5.100000 -0.338586 0.15 0 0 102.722655</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>5.300000 -0.369651 0.15 0 0 -176.858677</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>5.500000 -0.361225 0.15 0 0 -101.029163</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>5.700000 -0.352598 0.15 0 0 -23.382974</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>5.900000 -0.345327 0.15 0 0 42.057051</pose> 
 	 	 	 <static>0</static> 
 	 	 </include>
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>7.300000 -0.365958 0.15 0 0 -143.626190</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>7.500000 -0.363524 0.15 0 0 -121.711574</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>7.700000 -0.348357 0.15 0 0 14.784347</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>7.900000 -0.348904 0.15 0 0 9.859803</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>8.100000 -0.346888 0.15 0 0 28.011703</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>8.300000 -0.339908 0.15 0 0 90.824699</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>8.500000 -0.339424 0.15 0 0 95.183735</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>8.700000 -0.339808 0.15 0 0 91.727031</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>8.900000 -0.361418 0.15 0 0 -102.758379</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>9.100000 -0.359712 0.15 0 0 -87.409303</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>9.300000 -0.364775 0.15 0 0 -132.976260</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>9.500000 -0.333276 0.15 0 0 150.519340</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>9.700000 -0.348612 0.15 0 0 12.489468</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>9.900000 -0.354313 0.15 0 0 -38.819586</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>10.100000 -0.333166 0.15 0 0 151.504659</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>10.300000 -0.346385 0.15 0 0 32.532052</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>10.500000 -0.334769 0.15 0 0 137.078475</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>10.700000 -0.359014 0.15 0 0 -81.129016</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>10.900000 -0.357295 0.15 0 0 -65.651320</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>11.100000 -0.365193 0.15 0 0 -136.738377</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>11.300000 -0.331295 0.15 0 0 168.349357</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>1.500000 -1.037325 0.15 0 0 114.079473</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>1.700000 -1.033340 0.15 0 0 149.935817</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>1.900000 -1.035391 0.15 0 0 131.481886</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>2.100000 -1.062576 0.15 0 0 -113.180222</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>2.300000 -1.061978 0.15 0 0 -107.806120</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>2.500000 -1.037197 0.15 0 0 115.229268</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>2.700000 -1.062886 0.15 0 0 -115.970639</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>2.900000 -1.060439 0.15 0 0 -93.949395</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>3.100000 -1.039818 0.15 0 0 91.642490</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>3.300000 -1.062075 0.15 0 0 -108.671545</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>3.500000 -1.036057 0.15 0 0 125.487969</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>3.700000 -1.041144 0.15 0 0 79.708146</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>3.900000 -1.034178 0.15 0 0 142.395293</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>4.100000 -1.066478 0.15 0 0 -148.304039</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>4.300000 -1.036713 0.15 0 0 119.586406</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>4.500000 -1.037289 0.15 0 0 114.402081</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>4.700000 -1.041687 0.15 0 0 74.820846</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>4.900000 -1.061696 0.15 0 0 -105.260464</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>5.100000 -1.043459 0.15 0 0 58.871356</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>5.300000 -1.053480 0.15 0 0 -31.322634</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>5.500000 -1.041840 0.15 0 0 73.437361</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>5.700000 -1.034008 0.15 0 0 143.926082</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>5.900000 -1.056855 0.15 0 0 -61.697357</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>6.100000 -1.035029 0.15 0 0 134.740155</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>6.300000 -1.068742 0.15 0 0 -168.680272</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>6.500000 -1.048342 0.15 0 0 14.921959</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>6.700000 -1.067419 0.15 0 0 -156.773627</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>6.900000 -1.049076 0.15 0 0 8.317129</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>7.100000 -1.041932 0.15 0 0 72.608050</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>7.300000 -1.035628 0.15 0 0 129.345159</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>7.500000 -1.046460 0.15 0 0 31.861696</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>7.700000 -1.061056 0.15 0 0 -99.501789</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>7.900000 -1.055883 0.15 0 0 -52.944099</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>8.100000 -1.038203 0.15 0 0 106.168997</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>8.300000 -1.058954 0.15 0 0 -80.586851</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>8.500000 -1.051321 0.15 0 0 -11.890655</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>8.700000 -1.048365 0.15 0 0 14.710844</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>8.900000 -1.032527 0.15 0 0 157.260913</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>9.100000 -1.040565 0.15 0 0 84.914612</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>9.300000 -1.054281 0.15 0 0 -38.527172</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>9.500000 -1.064283 0.15 0 0 -128.546295</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>9.700000 -1.068750 0.15 0 0 -168.752536</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>9.900000 -1.069539 0.15 0 0 -175.853985</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>10.100000 -1.032532 0.15 0 0 157.214940</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>10.300000 -1.069466 0.15 0 0 -175.194281</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>10.500000 -1.069724 0.15 0 0 -177.511609</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>10.700000 -1.036754 0.15 0 0 119.216915</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>10.900000 -1.036679 0.15 0 0 119.890795</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>11.100000 -1.038304 0.15 0 0 105.266537</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>11.300000 -1.045733 0.15 0 0 38.401185</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	 <population name="Trees1"> 
 	 	 	 <model name="Tree">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Tree</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>17 0 -0.6 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>5 20 3</size>
 	 	 	 </box>
 	 	 	 <model_count>5</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>random</type>
 	 	 	 </distribution>
 	 	 </population>
 	 	 
 	 	 <population name="Trees2">
 	 	 	 <model name="Tree">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Tree</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>0 -17 -0.6 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>30 6 3</size>
 	 	 	 </box>
 	 	 	 <model_count>5</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>random</type>
 	 	 	 </distribution>
 	 	 </population>
 
 	 	 <population name="Trees3">
 	 	 	 <model name="Tree">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Tree</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>0 15 -0.6 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>30 6 3</size>
 	 	 	 </box>
 	 	 	 <model_count>7</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>random</type>
 	 	 	 </distribution>
 	 	 	 </population>
 
 	 	 <population name="Trees4">
 	 	 	 <model name="Tree">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Tree</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>-15 0 -0.6 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>10 30 3</size>
 	 	 	 </box>
 	 	 	 <model_count>8</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>random</type>
 	 	 	 </distribution>
 	 	 </population>
 
	 </world> 
 </sdf>