<sdf version='1.6'> 
 	 <world name='default'> 
 	 	 <light name='sun' type='directional'> 
 	 	 	 <cast_shadows>1</cast_shadows> 
 	 	 	 <pose frame=''>0 0 10 0 -0 0</pose> 
 	 	 	 <diffuse>0.5 0.5 0.5 1</diffuse> 
 	 	 	 <specular>0.1 0.1 0.1 1</specular> 
 	 	 	 <attenuation> 
 	 	 	 	 <range>1000</range> 
 	 	 	 	 <constant>0.9</constant> 
 	 	 	 	 <linear>0.01</linear> 
 	 	 	 	 <quadratic>0.001</quadratic> 
 	 	 	 </attenuation> 
 	 	 	 <direction>0.9 0.5 -1</direction> 
 	 	 </light>
 
 	 	 <scene> 
 	 	 	 <background>130 200 255 1 </background>
 	 	 	 <ambient>130 140 140 1</ambient>
 	 	 </scene>
 
 	 	 <include>
 	 	 	 <uri>model://Sign</uri>
 	 	 	 <pose>12 1 0 0 0 0</pose>
 	 	 	 <static>1</static>
 	 	 </include>
 
 	 	 <include>
 	 	 	 <uri>model://Sign</uri>
 	 	 	 <pose>-4 1 0 0 0 0</pose>
 	 	 	 <static>1</static>
 	 	 </include>
 
	 	 <include> 
 	 	 	 <uri>model://dirt_plane</uri> 
 	 	 </include>
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>1.500000 0.350664 0.15 0 0 5.972500</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>1.700000 0.343790 0.15 0 0 -55.885918</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>1.900000 0.351258 0.15 0 0 11.324915</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>2.100000 0.341040 0.15 0 0 -80.639337</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>2.300000 0.342487 0.15 0 0 -67.614551</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>2.500000 0.358809 0.15 0 0 79.283730</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>2.700000 0.332945 0.15 0 0 -153.497740</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>2.900000 0.357156 0.15 0 0 64.402270</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>3.100000 0.332456 0.15 0 0 -157.898771</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>3.300000 0.345176 0.15 0 0 -43.414874</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>3.500000 0.333844 0.15 0 0 -145.405102</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>3.700000 0.335441 0.15 0 0 -131.029156</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>3.900000 0.358427 0.15 0 0 75.846742</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>4.100000 0.362248 0.15 0 0 110.229482</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>4.300000 0.341371 0.15 0 0 -77.663184</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>4.500000 0.366150 0.15 0 0 145.351225</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>4.700000 0.354714 0.15 0 0 42.426211</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>4.900000 0.351563 0.15 0 0 14.066417</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>5.100000 0.362935 0.15 0 0 116.412619</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>5.300000 0.348750 0.15 0 0 -11.247584</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>5.500000 0.337905 0.15 0 0 -108.856958</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>5.700000 0.337386 0.15 0 0 -113.527581</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>5.900000 0.341368 0.15 0 0 -77.686569</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>6.100000 0.366584 0.15 0 0 149.258755</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>6.300000 0.364777 0.15 0 0 132.993523</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>6.500000 0.350070 0.15 0 0 0.628994</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>6.700000 0.341861 0.15 0 0 -73.251869</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>6.900000 0.356354 0.15 0 0 57.188757</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>7.100000 0.343409 0.15 0 0 -59.316805</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>7.300000 0.341154 0.15 0 0 -79.613405</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>1.500000 -0.348356 0.15 0 0 14.796782</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>1.700000 -0.367804 0.15 0 0 -160.238119</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>1.900000 -0.330526 0.15 0 0 175.262126</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>2.100000 -0.348732 0.15 0 0 11.410181</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>2.300000 -0.367672 0.15 0 0 -159.050506</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>2.500000 -0.333877 0.15 0 0 145.106416</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>2.700000 -0.343216 0.15 0 0 61.058522</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>2.900000 -0.341211 0.15 0 0 79.100851</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>3.100000 -0.354389 0.15 0 0 -39.503129</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>3.300000 -0.333018 0.15 0 0 152.840856</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>3.500000 -0.350198 0.15 0 0 -1.781806</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>3.700000 -0.354103 0.15 0 0 -36.926432</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>3.900000 -0.334807 0.15 0 0 136.737177</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>4.100000 -0.359315 0.15 0 0 -83.833568</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>4.300000 -0.352927 0.15 0 0 -26.343135</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>4.500000 -0.336931 0.15 0 0 117.616884</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>4.700000 -0.338599 0.15 0 0 102.610195</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>4.900000 -0.359714 0.15 0 0 -87.426888</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>5.100000 -0.351569 0.15 0 0 -14.123320</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>5.300000 -0.367989 0.15 0 0 -161.899819</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>5.500000 -0.363950 0.15 0 0 -125.550646</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>5.700000 -0.356133 0.15 0 0 -55.198162</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>5.900000 -0.339590 0.15 0 0 93.692587</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>6.100000 -0.338974 0.15 0 0 99.233194</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>6.300000 -0.346179 0.15 0 0 34.392871</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>6.500000 -0.337565 0.15 0 0 111.915228</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>6.700000 -0.344992 0.15 0 0 45.075702</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>6.900000 -0.350199 0.15 0 0 -1.795369</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>7.100000 -0.332104 0.15 0 0 161.060534</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>7.300000 -0.345810 0.15 0 0 37.710998</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	 <population name="Trees1"> 
 	 	 	 <model name="Tree">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Tree</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>17 0 -0.6 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>5 20 3</size>
 	 	 	 </box>
 	 	 	 <model_count>5</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>random</type>
 	 	 	 </distribution>
 	 	 </population>
 	 	 
 	 	 <population name="Trees2">
 	 	 	 <model name="Tree">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Tree</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>0 -17 -0.6 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>30 6 3</size>
 	 	 	 </box>
 	 	 	 <model_count>5</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>random</type>
 	 	 	 </distribution>
 	 	 </population>
 
 	 	 <population name="Trees3">
 	 	 	 <model name="Tree">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Tree</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>0 15 -0.6 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>30 6 3</size>
 	 	 	 </box>
 	 	 	 <model_count>7</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>random</type>
 	 	 	 </distribution>
 	 	 	 </population>
 
 	 	 <population name="Trees4">
 	 	 	 <model name="Tree">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Tree</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>-15 0 -0.6 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>10 30 3</size>
 	 	 	 </box>
 	 	 	 <model_count>8</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>random</type>
 	 	 	 </distribution>
 	 	 </population>
 
	 </world> 
 </sdf>