<sdf version='1.6'> 
 	 <world name='default'> 
 	 	 <light name='sun' type='directional'> 
 	 	 	 <cast_shadows>1</cast_shadows> 
 	 	 	 <pose frame=''>0 0 10 0 -0 0</pose> 
 	 	 	 <diffuse>0.5 0.5 0.5 1</diffuse> 
 	 	 	 <specular>0.1 0.1 0.1 1</specular> 
 	 	 	 <attenuation> 
 	 	 	 	 <range>1000</range> 
 	 	 	 	 <constant>0.9</constant> 
 	 	 	 	 <linear>0.01</linear> 
 	 	 	 	 <quadratic>0.001</quadratic> 
 	 	 	 </attenuation> 
 	 	 	 <direction>0.9 0.5 -1</direction> 
 	 	 </light>
 
 	 	 <scene> 
 	 	 	 <background>130 200 255 1 </background>
 	 	 	 <ambient>130 140 140 1</ambient>
 	 	 </scene>
 
 	 	 <include>
 	 	 	 <uri>model://Sign</uri>
 	 	 	 <pose>12 1 0 0 0 0</pose>
 	 	 	 <static>1</static>
 	 	 </include>
 
 	 	 <include>
 	 	 	 <uri>model://Sign</uri>
 	 	 	 <pose>-4 1 0 0 0 0</pose>
 	 	 	 <static>1</static>
 	 	 </include>
 
	 	 <include> 
 	 	 	 <uri>model://dirt_plane</uri> 
 	 	 </include>
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>1.500000 0.331958 0.15 0 0 -162.377549</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>1.560000 0.349821 0.15 0 0 -1.608774</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>1.620000 0.337868 0.15 0 0 -109.190535</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>1.680000 0.361320 0.15 0 0 101.880763</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>1.740000 0.344986 0.15 0 0 -45.128394</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>1.800000 0.332855 0.15 0 0 -154.300885</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>1.860000 0.348929 0.15 0 0 -9.639895</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>1.920000 0.360113 0.15 0 0 91.018937</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>1.980000 0.340891 0.15 0 0 -81.981810</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.040000 0.335884 0.15 0 0 -127.042875</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.100000 0.341889 0.15 0 0 -72.995884</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.160000 0.334656 0.15 0 0 -138.097820</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.220000 0.343781 0.15 0 0 -55.970178</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.280000 0.334346 0.15 0 0 -140.890404</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.340000 0.338092 0.15 0 0 -107.171866</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.400000 0.365549 0.15 0 0 139.940182</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.460000 0.355899 0.15 0 0 53.088308</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.520000 0.356512 0.15 0 0 58.607858</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.580000 0.362932 0.15 0 0 116.389743</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.640000 0.368002 0.15 0 0 162.014212</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.700000 0.361540 0.15 0 0 103.857987</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.760000 0.347323 0.15 0 0 -24.092315</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.820000 0.356363 0.15 0 0 57.270035</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.880000 0.330029 0.15 0 0 -179.739443</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.940000 0.332557 0.15 0 0 -156.990750</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.000000 0.357606 0.15 0 0 68.456143</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.060000 0.345399 0.15 0 0 -41.411660</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.120000 0.342671 0.15 0 0 -65.963355</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.180000 0.335121 0.15 0 0 -133.915088</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.240000 0.348412 0.15 0 0 -14.290134</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.300000 0.349598 0.15 0 0 -3.621645</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.360000 0.360611 0.15 0 0 95.494968</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.420000 0.358651 0.15 0 0 77.859124</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.480000 0.334055 0.15 0 0 -143.501362</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.540000 0.357474 0.15 0 0 67.262928</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.600000 0.343648 0.15 0 0 -57.171757</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.660000 0.336144 0.15 0 0 -124.706322</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.720000 0.368524 0.15 0 0 166.711849</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.780000 0.351778 0.15 0 0 16.003892</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.840000 0.368921 0.15 0 0 170.285761</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.900000 0.340977 0.15 0 0 -81.209414</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.960000 0.342471 0.15 0 0 -67.763424</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.020000 0.360033 0.15 0 0 90.293969</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.080000 0.340639 0.15 0 0 -84.253350</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.140000 0.363982 0.15 0 0 125.840385</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.200000 0.340104 0.15 0 0 -89.062459</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.260000 0.362912 0.15 0 0 116.208757</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.320000 0.345215 0.15 0 0 -43.068767</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.380000 0.334390 0.15 0 0 -140.494066</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.440000 0.331389 0.15 0 0 -167.496888</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.500000 0.364296 0.15 0 0 128.662705</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.560000 0.363139 0.15 0 0 118.255238</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.620000 0.348579 0.15 0 0 -12.793368</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.680000 0.368188 0.15 0 0 163.692231</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.740000 0.350138 0.15 0 0 1.239873</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.800000 0.342092 0.15 0 0 -71.173729</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.860000 0.365634 0.15 0 0 140.706934</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.920000 0.357614 0.15 0 0 68.521997</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.980000 0.349541 0.15 0 0 -4.130570</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>5.040000 0.354396 0.15 0 0 39.566356</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>5.100000 0.339833 0.15 0 0 -91.507074</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>5.160000 0.369810 0.15 0 0 178.290005</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>5.220000 0.335149 0.15 0 0 -133.660004</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>5.280000 0.354608 0.15 0 0 41.473766</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>5.340000 0.333057 0.15 0 0 -152.488850</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>5.400000 0.360945 0.15 0 0 98.503078</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>5.460000 0.355556 0.15 0 0 49.999907</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>5.520000 0.364221 0.15 0 0 127.991647</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>5.580000 0.353849 0.15 0 0 34.645039</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>5.640000 0.339142 0.15 0 0 -97.722950</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>5.700000 0.359293 0.15 0 0 83.632899</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>5.760000 0.333177 0.15 0 0 -151.410016</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>5.820000 0.347838 0.15 0 0 -19.455393</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>5.880000 0.330176 0.15 0 0 -178.418525</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>5.940000 0.361028 0.15 0 0 99.255542</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>6.000000 0.339707 0.15 0 0 -92.633675</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>6.060000 0.345068 0.15 0 0 -44.391327</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>6.120000 0.365785 0.15 0 0 142.067018</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>6.180000 0.362862 0.15 0 0 115.759394</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>6.240000 0.333465 0.15 0 0 -148.815305</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>6.300000 0.369780 0.15 0 0 178.023853</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>6.360000 0.358751 0.15 0 0 78.756734</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>6.420000 0.342995 0.15 0 0 -63.043686</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>6.480000 0.331554 0.15 0 0 -166.016764</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>6.540000 0.353837 0.15 0 0 34.536138</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>6.600000 0.363213 0.15 0 0 118.915791</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>6.660000 0.354338 0.15 0 0 39.043510</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>6.720000 0.330425 0.15 0 0 -176.176220</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>6.780000 0.335244 0.15 0 0 -132.800979</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>6.840000 0.345339 0.15 0 0 -41.948279</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>6.900000 0.368654 0.15 0 0 167.883060</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>6.960000 0.333902 0.15 0 0 -144.883926</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>7.020000 0.365636 0.15 0 0 140.721462</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>7.080000 0.355100 0.15 0 0 45.899754</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>7.140000 0.349072 0.15 0 0 -8.348102</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>7.200000 0.360023 0.15 0 0 90.203614</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>7.260000 0.331998 0.15 0 0 -162.018129</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>7.320000 0.331327 0.15 0 0 -168.059978</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>7.380000 0.369782 0.15 0 0 178.034998</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>7.440000 0.366853 0.15 0 0 151.678034</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>1.500000 -0.353152 0.15 0 0 -28.366295</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>1.560000 -0.346584 0.15 0 0 30.740343</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>1.620000 -0.357095 0.15 0 0 -63.854961</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>1.680000 -0.357634 0.15 0 0 -68.706231</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>1.740000 -0.346857 0.15 0 0 28.285946</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>1.800000 -0.349216 0.15 0 0 7.057048</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>1.860000 -0.360088 0.15 0 0 -90.795166</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>1.920000 -0.358700 0.15 0 0 -78.300626</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>1.980000 -0.342828 0.15 0 0 64.549362</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.040000 -0.358694 0.15 0 0 -78.243596</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.100000 -0.351182 0.15 0 0 -10.641938</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.160000 -0.356692 0.15 0 0 -60.225771</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.220000 -0.365000 0.15 0 0 -134.997599</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.280000 -0.340074 0.15 0 0 89.334646</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.340000 -0.340270 0.15 0 0 87.571788</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.400000 -0.346832 0.15 0 0 28.515702</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.460000 -0.341725 0.15 0 0 74.473792</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.520000 -0.338004 0.15 0 0 107.967535</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.580000 -0.338359 0.15 0 0 104.767441</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.640000 -0.334012 0.15 0 0 143.892384</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.700000 -0.353610 0.15 0 0 -32.492434</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.760000 -0.352219 0.15 0 0 -19.973131</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.820000 -0.343970 0.15 0 0 54.266593</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.880000 -0.367133 0.15 0 0 -154.199744</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.940000 -0.355660 0.15 0 0 -50.943294</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.000000 -0.334379 0.15 0 0 140.592710</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.060000 -0.335165 0.15 0 0 133.519327</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.120000 -0.337313 0.15 0 0 114.181363</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.180000 -0.357748 0.15 0 0 -69.732031</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.240000 -0.353771 0.15 0 0 -33.941618</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.300000 -0.363671 0.15 0 0 -123.037258</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.360000 -0.335785 0.15 0 0 127.936202</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.420000 -0.336250 0.15 0 0 123.752061</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.480000 -0.360567 0.15 0 0 -95.099144</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.540000 -0.340396 0.15 0 0 86.433545</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.600000 -0.361569 0.15 0 0 -104.125037</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.660000 -0.348678 0.15 0 0 11.897209</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.720000 -0.332736 0.15 0 0 155.372478</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.780000 -0.362942 0.15 0 0 -116.480573</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.840000 -0.332697 0.15 0 0 155.728737</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.900000 -0.360081 0.15 0 0 -90.725796</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.960000 -0.357299 0.15 0 0 -65.694940</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.020000 -0.343308 0.15 0 0 60.231516</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.080000 -0.339038 0.15 0 0 98.661423</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.140000 -0.332899 0.15 0 0 153.910727</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.200000 -0.354882 0.15 0 0 -43.937443</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.260000 -0.365142 0.15 0 0 -136.276095</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.320000 -0.358673 0.15 0 0 -78.059040</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.380000 -0.351518 0.15 0 0 -13.662108</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.440000 -0.351310 0.15 0 0 -11.788084</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.500000 -0.349689 0.15 0 0 2.802274</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.560000 -0.345376 0.15 0 0 41.618699</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.620000 -0.369530 0.15 0 0 -175.769374</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.680000 -0.353987 0.15 0 0 -35.880041</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.740000 -0.337096 0.15 0 0 116.139523</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.800000 -0.343355 0.15 0 0 59.804162</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.860000 -0.351632 0.15 0 0 -14.687835</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.920000 -0.364302 0.15 0 0 -128.718708</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.980000 -0.359793 0.15 0 0 -88.138952</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>5.040000 -0.337140 0.15 0 0 115.736811</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>5.100000 -0.331725 0.15 0 0 164.479471</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>5.160000 -0.360367 0.15 0 0 -93.302842</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>5.220000 -0.350690 0.15 0 0 -6.208980</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>5.280000 -0.337964 0.15 0 0 108.321274</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>5.340000 -0.348171 0.15 0 0 16.464143</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>5.400000 -0.349466 0.15 0 0 4.803935</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>5.460000 -0.352891 0.15 0 0 -26.022759</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>5.520000 -0.347925 0.15 0 0 18.673046</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>5.580000 -0.367023 0.15 0 0 -153.204733</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>5.640000 -0.365879 0.15 0 0 -142.909639</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>5.700000 -0.352747 0.15 0 0 -24.721085</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>5.760000 -0.355746 0.15 0 0 -51.710015</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>5.820000 -0.368492 0.15 0 0 -166.425908</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>5.880000 -0.357127 0.15 0 0 -64.143967</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>5.940000 -0.336713 0.15 0 0 119.586999</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>6.000000 -0.363322 0.15 0 0 -119.897012</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>6.060000 -0.334569 0.15 0 0 138.881693</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>6.120000 -0.361520 0.15 0 0 -103.675871</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>6.180000 -0.330461 0.15 0 0 175.848021</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>6.240000 -0.347131 0.15 0 0 25.821044</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>6.300000 -0.347489 0.15 0 0 22.599571</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>6.360000 -0.358481 0.15 0 0 -76.327422</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>6.420000 -0.352838 0.15 0 0 -25.540686</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>6.480000 -0.343500 0.15 0 0 58.503656</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>6.540000 -0.364897 0.15 0 0 -134.070873</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>6.600000 -0.347975 0.15 0 0 18.225154</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>6.660000 -0.331993 0.15 0 0 162.064650</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>6.720000 -0.344613 0.15 0 0 48.479023</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>6.780000 -0.338501 0.15 0 0 103.488632</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>6.840000 -0.368434 0.15 0 0 -165.910104</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>6.900000 -0.360024 0.15 0 0 -90.220031</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>6.960000 -0.368488 0.15 0 0 -166.392155</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>7.020000 -0.331376 0.15 0 0 167.614952</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>7.080000 -0.354770 0.15 0 0 -42.927447</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>7.140000 -0.347420 0.15 0 0 23.216938</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>7.200000 -0.345934 0.15 0 0 36.594474</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>7.260000 -0.356881 0.15 0 0 -61.927110</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>7.320000 -0.362999 0.15 0 0 -116.994072</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>7.380000 -0.369484 0.15 0 0 -175.354693</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>7.440000 -0.341517 0.15 0 0 76.347905</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	 <population name="Trees1"> 
 	 	 	 <model name="Tree">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Tree</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>17 0 -0.6 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>5 20 3</size>
 	 	 	 </box>
 	 	 	 <model_count>5</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>random</type>
 	 	 	 </distribution>
 	 	 </population>
 	 	 
 	 	 <population name="Trees2">
 	 	 	 <model name="Tree">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Tree</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>0 -17 -0.6 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>30 6 3</size>
 	 	 	 </box>
 	 	 	 <model_count>5</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>random</type>
 	 	 	 </distribution>
 	 	 </population>
 
 	 	 <population name="Trees3">
 	 	 	 <model name="Tree">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Tree</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>0 15 -0.6 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>30 6 3</size>
 	 	 	 </box>
 	 	 	 <model_count>7</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>random</type>
 	 	 	 </distribution>
 	 	 	 </population>
 
 	 	 <population name="Trees4">
 	 	 	 <model name="Tree">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Tree</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>-15 0 -0.6 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>10 30 3</size>
 	 	 	 </box>
 	 	 	 <model_count>8</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>random</type>
 	 	 	 </distribution>
 	 	 </population>
 
	 </world> 
 </sdf>