<sdf version='1.6'> 
 	 <world name='default'> 
 	 	 <light name='sun' type='directional'> 
 	 	 	 <cast_shadows>1</cast_shadows> 
 	 	 	 <pose frame=''>0 0 10 0 -0 0</pose> 
 	 	 	 <diffuse>0.5 0.5 0.5 1</diffuse> 
 	 	 	 <specular>0.1 0.1 0.1 1</specular> 
 	 	 	 <attenuation> 
 	 	 	 	 <range>1000</range> 
 	 	 	 	 <constant>0.9</constant> 
 	 	 	 	 <linear>0.01</linear> 
 	 	 	 	 <quadratic>0.001</quadratic> 
 	 	 	 </attenuation> 
 	 	 	 <direction>0.9 0.5 -1</direction> 
 	 	 </light>
 
 	 	 <scene> 
 	 	 	 <background>130 200 255 1 </background>
 	 	 	 <ambient>130 140 140 1</ambient>
 	 	 </scene>
 
 	 	 <include>
 	 	 	 <uri>model://Sign</uri>
 	 	 	 <pose>12 1 0 0 0 0</pose>
 	 	 	 <static>1</static>
 	 	 </include>
 
 	 	 <include>
 	 	 	 <uri>model://Sign</uri>
 	 	 	 <pose>-4 1 0 0 0 0</pose>
 	 	 	 <static>1</static>
 	 	 </include>
 
	 	 <include> 
 	 	 	 <uri>model://dirt_plane</uri> 
 	 	 </include>
 
	 	 <population name="sticks"> 
 	 	 	 <model name="Red_stick">
 	 	 	 	 <include>
 	 	 	 	 	 <static>0</static>
 	 	 	 	 	 <uri>model://Red_stick</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	<pose>6.500000 -1.000000 0.1 0 0 0</pose>
 	 	 	<distribution> 
 	 	 	 	 <type>grid</type> 
 	 	 	 	 <rows>3</rows>
 	 	 	 	 <cols>2</cols>
 	 	 	 	 <step>11.000000 2.000000 0</step>
 	 	 	 </distribution>
 	 	 </population>
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>1.500000 0.992219 0.15 0 0 -70.024664</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.500000 0.986679 0.15 0 0 -119.887002</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.500000 0.996845 0.15 0 0 -28.395001</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.500000 1.015305 0.15 0 0 137.748081</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>5.500000 0.989701 0.15 0 0 -92.688969</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>6.500000 0.996800 0.15 0 0 -28.801219</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>7.500000 0.985856 0.15 0 0 -127.293475</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>8.500000 1.018554 0.15 0 0 166.981748</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>9.500000 0.986035 0.15 0 0 -125.681358</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>10.500000 1.016331 0.15 0 0 146.983296</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>1.500000 -0.989085 0.15 0 0 98.234604</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.500000 -0.986700 0.15 0 0 119.701584</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.500000 -0.996515 0.15 0 0 31.369206</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.500000 -0.992812 0.15 0 0 64.690709</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>5.500000 -0.982993 0.15 0 0 153.062355</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>6.500000 -0.992689 0.15 0 0 65.801556</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>7.500000 -0.993171 0.15 0 0 61.458877</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>8.500000 -0.999816 0.15 0 0 1.654409</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>9.500000 -0.995246 0.15 0 0 42.789442</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>10.500000 -0.985147 0.15 0 0 133.681298</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>1.500000 -2.989327 0.15 0 0 96.052842</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.500000 -3.017806 0.15 0 0 -160.258251</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.500000 -3.001409 0.15 0 0 -12.681760</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.500000 -2.986736 0.15 0 0 119.376307</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>5.500000 -2.999635 0.15 0 0 3.285561</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>6.500000 -2.983046 0.15 0 0 152.583984</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>7.500000 -3.011782 0.15 0 0 -106.038012</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>8.500000 -2.985343 0.15 0 0 131.908787</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>9.500000 -3.019891 0.15 0 0 -179.015013</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>10.500000 -2.987161 0.15 0 0 115.549090</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<population name="Grass">
 	 	 	 <model name="Grass">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Grass</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>6.500000 -1.000000 -0.01 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>12 4.000000 0.05</size>
 	 	 	 </box>
 	 	 	 <model_count>60</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>random</type>
 	 	 	 </distribution>
 	 	 </population> 
 
	 	<population name="Grass1">
 	 	 	 <model name="Grass">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Grass</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>6.500000 1.000000 -0.01 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>12 0.100000 0.05</size>
 	 	 	 </box>
 	 	 	 <model_count>20</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>random</type>
 	 	 	 </distribution>
 	 	 </population> 
 
	 	<population name="Grass2">
 	 	 	 <model name="Grass">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Grass</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>6.500000 -1.000000 -0.01 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>12 0.100000 0.05</size>
 	 	 	 </box>
 	 	 	 <model_count>20</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>random</type>
 	 	 	 </distribution>
 	 	 </population> 
 
	 	<population name="Grass3">
 	 	 	 <model name="Grass">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Grass</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>6.500000 -3.000000 -0.01 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>12 0.100000 0.05</size>
 	 	 	 </box>
 	 	 	 <model_count>20</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>random</type>
 	 	 	 </distribution>
 	 	 </population> 
 
	 	 <population name="Trees1"> 
 	 	 	 <model name="Tree">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Tree</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>17 0 -0.6 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>5 20 3</size>
 	 	 	 </box>
 	 	 	 <model_count>5</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>random</type>
 	 	 	 </distribution>
 	 	 </population>
 	 	 
 	 	 <population name="Trees2">
 	 	 	 <model name="Tree">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Tree</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>0 -17 -0.6 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>30 6 3</size>
 	 	 	 </box>
 	 	 	 <model_count>5</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>random</type>
 	 	 	 </distribution>
 	 	 </population>
 
 	 	 <population name="Trees3">
 	 	 	 <model name="Tree">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Tree</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>0 15 -0.6 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>30 6 3</size>
 	 	 	 </box>
 	 	 	 <model_count>7</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>random</type>
 	 	 	 </distribution>
 	 	 	 </population>
 
 	 	 <population name="Trees4">
 	 	 	 <model name="Tree">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Tree</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>-15 0 -0.6 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>10 30 3</size>
 	 	 	 </box>
 	 	 	 <model_count>8</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>random</type>
 	 	 	 </distribution>
 	 	 </population>
 
	 </world> 
 </sdf>