<sdf version='1.6'> 
 	 <world name='default'> 
 	 	 <light name='sun' type='directional'> 
 	 	 	 <cast_shadows>1</cast_shadows> 
 	 	 	 <pose frame=''>0 0 10 0 -0 0</pose> 
 	 	 	 <diffuse>0.5 0.5 0.5 1</diffuse> 
 	 	 	 <specular>0.1 0.1 0.1 1</specular> 
 	 	 	 <attenuation> 
 	 	 	 	 <range>1000</range> 
 	 	 	 	 <constant>0.9</constant> 
 	 	 	 	 <linear>0.01</linear> 
 	 	 	 	 <quadratic>0.001</quadratic> 
 	 	 	 </attenuation> 
 	 	 	 <direction>0.9 0.5 -1</direction> 
 	 	 </light>
 
 	 	 <scene> 
 	 	 	 <background>130 200 255 1 </background>
 	 	 	 <ambient>130 140 140 1</ambient>
 	 	 </scene>
 
 	 	 <include> 
 	 	 	 <uri>model://heightmap</uri> 
 	 	 </include>
 
	 	 <population name="Trees1"> 
 	 	 	 <model name="Tree">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Tree</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>17 0 -0.6 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>5 20 3</size>
 	 	 	 </box>
 	 	 	 <model_count>5</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>random</type>
 	 	 	 </distribution>
 	 	 </population>
 	 	 
 	 	 <population name="Trees2">
 	 	 	 <model name="Tree">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Tree</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>0 -17 -0.6 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>30 6 3</size>
 	 	 	 </box>
 	 	 	 <model_count>5</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>random</type>
 	 	 	 </distribution>
 	 	 </population>
 
 	 	 <population name="Trees3">
 	 	 	 <model name="Tree">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Tree</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>0 15 -0.6 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>30 6 3</size>
 	 	 	 </box>
 	 	 	 <model_count>7</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>random</type>
 	 	 	 </distribution>
 	 	 	 </population>
 
 	 	 <population name="Trees4">
 	 	 	 <model name="Tree">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Tree</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>-15 0 -0.6 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>10 30 3</size>
 	 	 	 </box>
 	 	 	 <model_count>8</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>random</type>
 	 	 	 </distribution>
 	 	 </population>
 
		 <plugin name="leek_planter" filename="libgazebo_leek_planter.so">
 	 	 	 <leek>1.500000 0.347338</leek> 
 	 	 	 <leek>1.900000 0.363710</leek> 
 	 	 	 <leek>2.300000 0.362516</leek> 
 	 	 	 <leek>2.700000 0.333117</leek> 
 	 	 	 <leek>3.100000 0.341261</leek> 
 	 	 	 <leek>3.500000 0.336625</leek> 
 	 	 	 <leek>3.900000 0.331006</leek> 
 	 	 	 <leek>4.300000 0.359122</leek> 
 	 	 	 <leek>4.700000 0.367715</leek> 
 	 	 	 <leek>5.100000 0.355280</leek> 
 	 	 	 <leek>5.500000 0.344480</leek> 
 	 	 	 <leek>5.900000 0.348802</leek> 
 	 	 	 <leek>6.300000 0.351017</leek> 
 	 	 	 <leek>6.700000 0.360817</leek> 
 	 	 	 <leek>7.100000 0.360000</leek> 
 	 	 	 <leek>7.500000 0.360943</leek> 
 	 	 	 <leek>7.900000 0.348190</leek> 
 	 	 	 <leek>8.300000 0.341338</leek> 
 	 	 	 <leek>8.700000 0.360858</leek> 
 	 	 	 <leek>9.100000 0.354075</leek> 
 	 	 	 <leek>9.500000 0.330826</leek> 
 	 	 	 <leek>9.900000 0.335184</leek> 
 	 	 	 <leek>10.300000 0.338591</leek> 
 	 	 	 <leek>10.700000 0.369774</leek> 
 	 	 	 <leek>11.100000 0.339325</leek> 
 	 	 	 <leek>1.500000 -0.335383</leek> 
 	 	 	 <leek>1.900000 -0.349557</leek> 
 	 	 	 <leek>2.300000 -0.353627</leek> 
 	 	 	 <leek>2.700000 -0.333350</leek> 
 	 	 	 <leek>3.100000 -0.362041</leek> 
 	 	 	 <leek>3.500000 -0.346042</leek> 
 	 	 	 <leek>3.900000 -0.347789</leek> 
 	 	 	 <leek>4.300000 -0.360614</leek> 
 	 	 	 <leek>4.700000 -0.361845</leek> 
 	 	 	 <leek>5.100000 -0.367592</leek> 
 	 	 	 <leek>5.500000 -0.340240</leek> 
 	 	 	 <leek>5.900000 -0.342399</leek> 
 	 	 	 <leek>6.300000 -0.366336</leek> 
 	 	 	 <leek>6.700000 -0.366632</leek> 
 	 	 	 <leek>7.100000 -0.355635</leek> 
 	 	 	 <leek>7.500000 -0.349535</leek> 
 	 	 	 <leek>7.900000 -0.347542</leek> 
 	 	 	 <leek>8.300000 -0.331425</leek> 
 	 	 	 <leek>8.700000 -0.341934</leek> 
 	 	 	 <leek>9.100000 -0.334133</leek> 
 	 	 	 <leek>9.500000 -0.365557</leek> 
 	 	 	 <leek>9.900000 -0.354767</leek> 
 	 	 	 <leek>10.300000 -0.331468</leek> 
 	 	 	 <leek>10.700000 -0.336019</leek> 
 	 	 	 <leek>11.100000 -0.361759</leek> 
			 <redpost>1.000000 0.338591</redpost>
			 <redpost>11.600000 0.361759</redpost>
			 <redpost>1.000000 -0.338591</redpost>
			 <redpost>11.600000 -0.361759</redpost>
		</plugin>
	 </world> 
 </sdf>
