<sdf version='1.6'>
 	 <world name='default'>
 	 	 <light name='sun' type='directional'>
 	 	 	 <cast_shadows>1</cast_shadows>
 	 	 	 <pose frame=''>0 0 10 0 -0 0</pose>
 	 	 	 <diffuse>0.8 0.8 0.8 1</diffuse>
 	 	 	 <specular>0.1 0.1 0.1 1</specular>
 	 	 	 <attenuation>
 	 	 	 	 <range>1000</range>
 	 	 	 	 <constant>0.9</constant>
 	 	 	 	 <linear>0.01</linear>
 	 	 	 	 <quadratic>0.001</quadratic>
 	 	 	 </attenuation>
 	 	 	 <direction>0.9 0.5 -1</direction>
 	 	 </light>

 	 	 <include>
 	 	 	 <uri>model://Sign</uri>
 	 	 	 <pose>12 1 0 0 0 0</pose>
 	 	 	 <static>1</static>
 	 	 </include>

 	 	 <include>
 	 	 	 <uri>model://Sign</uri>
 	 	 	 <pose>-4 1 0 0 0 0</pose>
 	 	 	 <static>1</static>
 	 	 </include>

	 	 <include>
 	 	 	 <uri>model://dirt_plane</uri>
 	 	 </include>

     <scene>
        <background>160 210 255 1 </background>
        <ambient>100 100 100 1</ambient>
      </scene>

 	 	 <population name="sticks">
 	 	 	 <model name="Red_stick">
 	 	 	 	 <include>
 	 	 	 	 	 <static>0</static>
 	 	 	 	 	 <uri>model://Red_stick</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	<pose>6.100000 -0.450000 0.1 0 0 0</pose>
 	 	 	<distribution>
 	 	 	 	 <type>grid</type>
 	 	 	 	 <rows>3</rows>
 	 	 	 	 <cols>2</cols>
 	 	 	 	 <step>10.200000 0.900000 0</step>
 	 	 	 </distribution>
 	 	 </population>

	 	<include>
 	 	 	 <uri>model://Pine</uri>
 	 	 	 <pose>1.439823 0.468386 0.15 0 0 3.309442</pose>
 	 	 	 <static>1</static>
 	 	 </include>

	 	<include>
 	 	 	 <uri>model://Pine</uri>
 	 	 	 <pose>2.439823 0.432007 0.15 0 0 -3.238676</pose>
 	 	 	 <static>1</static>
 	 	 </include>

	 	<include>
 	 	 	 <uri>model://Pine</uri>
 	 	 	 <pose>3.439823 0.471082 0.15 0 0 3.794788</pose>
 	 	 	 <static>1</static>
 	 	 </include>

	 	<include>
 	 	 	 <uri>model://Pine</uri>
 	 	 	 <pose>4.439823 0.472471 0.15 0 0 4.044797</pose>
 	 	 	 <static>1</static>
 	 	 </include>

	 	<include>
 	 	 	 <uri>model://Pine</uri>
 	 	 	 <pose>5.439823 0.462688 0.15 0 0 2.283879</pose>
 	 	 	 <static>1</static>
 	 	 </include>

	 	<include>
 	 	 	 <uri>model://Pine</uri>
 	 	 	 <pose>6.439823 0.467186 0.15 0 0 3.093554</pose>
 	 	 	 <static>1</static>
 	 	 </include>

	 	<include>
 	 	 	 <uri>model://Pine</uri>
 	 	 	 <pose>7.439823 0.440761 0.15 0 0 -1.662970</pose>
 	 	 	 <static>1</static>
 	 	 </include>

	 	<include>
 	 	 	 <uri>model://Pine</uri>
 	 	 	 <pose>8.439823 0.472361 0.15 0 0 4.024905</pose>
 	 	 	 <static>1</static>
 	 	 </include>

	 	<include>
 	 	 	 <uri>model://Pine</uri>
 	 	 	 <pose>9.439823 0.469211 0.15 0 0 3.457914</pose>
 	 	 	 <static>1</static>
 	 	 </include>

	 	<include>
 	 	 	 <uri>model://Pine</uri>
 	 	 	 <pose>10.439823 0.456973 0.15 0 0 1.255164</pose>
 	 	 	 <static>1</static>
 	 	 </include>

	 	<include>
 	 	 	 <uri>model://Pine</uri>
 	 	 	 <pose>1.265473 -0.446760 0.15 0 0 0.583252</pose>
 	 	 	 <static>1</static>
 	 	 </include>

	 	<include>
 	 	 	 <uri>model://Pine</uri>
 	 	 	 <pose>2.265473 -0.472692 0.15 0 0 -4.084489</pose>
 	 	 	 <static>1</static>
 	 	 </include>

	 	<include>
 	 	 	 <uri>model://Pine</uri>
 	 	 	 <pose>3.265473 -0.446592 0.15 0 0 0.613380</pose>
 	 	 	 <static>1</static>
 	 	 </include>

	 	<include>
 	 	 	 <uri>model://Pine</uri>
 	 	 	 <pose>4.265473 -0.462513 0.15 0 0 -2.252255</pose>
 	 	 	 <static>1</static>
 	 	 </include>

	 	<include>
 	 	 	 <uri>model://Pine</uri>
 	 	 	 <pose>5.265473 -0.456385 0.15 0 0 -1.149383</pose>
 	 	 	 <static>1</static>
 	 	 </include>

	 	<include>
 	 	 	 <uri>model://Pine</uri>
 	 	 	 <pose>6.265473 -0.439726 0.15 0 0 1.849325</pose>
 	 	 	 <static>1</static>
 	 	 </include>

	 	<include>
 	 	 	 <uri>model://Pine</uri>
 	 	 	 <pose>7.265473 -0.433430 0.15 0 0 2.982615</pose>
 	 	 	 <static>1</static>
 	 	 </include>

	 	<include>
 	 	 	 <uri>model://Pine</uri>
 	 	 	 <pose>8.265473 -0.468052 0.15 0 0 -3.249381</pose>
 	 	 	 <static>1</static>
 	 	 </include>

	 	<include>
 	 	 	 <uri>model://Pine</uri>
 	 	 	 <pose>9.265473 -0.461791 0.15 0 0 -2.122426</pose>
 	 	 	 <static>1</static>
 	 	 </include>

	 	<include>
 	 	 	 <uri>model://Pine</uri>
 	 	 	 <pose>10.265473 -0.431430 0.15 0 0 3.342512</pose>
 	 	 	 <static>1</static>
 	 	 </include>

	 	<include>
 	 	 	 <uri>model://Pine</uri>
 	 	 	 <pose>1.534955 -1.325248 0.15 0 0 4.455416</pose>
 	 	 	 <static>1</static>
 	 	 </include>

	 	<include>
 	 	 	 <uri>model://Pine</uri>
 	 	 	 <pose>2.534955 -1.331743 0.15 0 0 3.286296</pose>
 	 	 	 <static>1</static>
 	 	 </include>

	 	<include>
 	 	 	 <uri>model://Pine</uri>
 	 	 	 <pose>3.534955 -1.359951 0.15 0 0 -1.791166</pose>
 	 	 	 <static>1</static>
 	 	 </include>

	 	<include>
 	 	 	 <uri>model://Pine</uri>
 	 	 	 <pose>4.534955 -1.361255 0.15 0 0 -2.025967</pose>
 	 	 	 <static>1</static>
 	 	 </include>

	 	<include>
 	 	 	 <uri>model://Pine</uri>
 	 	 	 <pose>5.534955 -1.367133 0.15 0 0 -3.083871</pose>
 	 	 	 <static>1</static>
 	 	 </include>

	 	<include>
 	 	 	 <uri>model://Pine</uri>
 	 	 	 <pose>6.534955 -1.343280 0.15 0 0 1.209600</pose>
 	 	 	 <static>1</static>
 	 	 </include>

	 	<include>
 	 	 	 <uri>model://Pine</uri>
 	 	 	 <pose>7.534955 -1.329307 0.15 0 0 3.724720</pose>
 	 	 	 <static>1</static>
 	 	 </include>

	 	<include>
 	 	 	 <uri>model://Pine</uri>
 	 	 	 <pose>8.534955 -1.332452 0.15 0 0 3.158569</pose>
 	 	 	 <static>1</static>
 	 	 </include>

	 	<include>
 	 	 	 <uri>model://Pine</uri>
 	 	 	 <pose>9.534955 -1.345597 0.15 0 0 0.792612</pose>
 	 	 	 <static>1</static>
 	 	 </include>

	 	<include>
 	 	 	 <uri>model://Pine</uri>
 	 	 	 <pose>10.534955 -1.343281 0.15 0 0 1.209410</pose>
 	 	 	 <static>1</static>
 	 	 </include>

	 	<population name="Grass">
 	 	 	 <model name="Grass">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Grass</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>6.000000 -0.450000 -0.01 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>11 1.800000 0.05</size>
 	 	 	 </box>
 	 	 	 <model_count>90</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>random</type>
 	 	 	 </distribution>
 	 	 </population>

	 	<population name="Grass1">
 	 	 	 <model name="Grass">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Grass</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>6.100000 0.450000 -0.02 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>9.800000 0.2 0.05</size>
 	 	 	 </box>
 	 	 	 <model_count>60</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>random</type>
 	 	 	 </distribution>
 	 	 </population>

	 	<population name="Grass2">
 	 	 	 <model name="Grass">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Grass</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>6.100000 -0.450000 -0.02 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>9.800000 0.2 0.05</size>
 	 	 	 </box>
 	 	 	 <model_count>60</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>random</type>
 	 	 	 </distribution>
 	 	 </population>

	 	<population name="Grass3">
 	 	 	 <model name="Grass">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Grass</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>6.100000 -1.350000 -0.02 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>9.800000 0.2 0.05</size>
 	 	 	 </box>
 	 	 	 <model_count>60</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>random</type>
 	 	 	 </distribution>
 	 	 </population>

	 	 <population name="Trees1">
 	 	 	 <model name="Tree">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Tree</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>17 0 -0.6 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>5 20 3</size>
 	 	 	 </box>
 	 	 	 <model_count>5</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>random</type>
 	 	 	 </distribution>
 	 	 </population>

 	 	 <population name="Trees2">
 	 	 	 <model name="Tree">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Tree</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>0 -17 -0.6 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>30 6 3</size>
 	 	 	 </box>
 	 	 	 <model_count>5</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>random</type>
 	 	 	 </distribution>
 	 	 </population>

 	 	 <population name="Trees3">
 	 	 	 <model name="Tree">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Tree</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>0 15 -0.6 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>30 6 3</size>
 	 	 	 </box>
 	 	 	 <model_count>7</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>random</type>
 	 	 	 </distribution>
 	 	 	 </population>

 	 	 <population name="Trees4">
 	 	 	 <model name="Tree">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Tree</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>-15 0 -0.6 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>10 30 3</size>
 	 	 	 </box>
 	 	 	 <model_count>8</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>random</type>
 	 	 	 </distribution>
 	 	 </population>

	 </world>
 </sdf>
