<sdf version='1.6'>
 	 <world name='default'>
 	 	 <light name='sun' type='directional'>
 	 	 	 <cast_shadows>1</cast_shadows>
 	 	 	 <pose frame=''>0 0 10 0 -0 0</pose>
 	 	 	 <diffuse>0.8 0.8 0.8 1</diffuse>
 	 	 	 <specular>0.1 0.1 0.1 1</specular>
 	 	 	 <attenuation>
 	 	 	 	 <range>1000</range>
 	 	 	 	 <constant>0.9</constant>
 	 	 	 	 <linear>0.01</linear>
 	 	 	 	 <quadratic>0.001</quadratic>
 	 	 	 </attenuation>
 	 	 	 <direction>0.9 0.5 -1</direction>
 	 	 </light>

 	 	 <include>
 	 	 	 <uri>model://Sign</uri>
 	 	 	 <pose>12 1 0 0 0 0</pose>
 	 	 	 <static>1</static>
 	 	 </include>

 	 	 <include>
 	 	 	 <uri>model://Sign</uri>
 	 	 	 <pose>-4 1 0 0 0 0</pose>
 	 	 	 <static>1</static>
 	 	 </include>

	 	 <include>
 	 	 	 <uri>model://grass_plane</uri>
 	 	 </include>

	 	<scene>
 	 	 	 <sky>
 	 	 	 	 <clouds>
 	 	 	 	 	 <speed>0</speed>
 	 	 	 	 </clouds>
 	 	 	 </sky>
 	 	 </scene>

 	 	 <population name="sticks">
 	 	 	 <model name="Red_stick">
 	 	 	 	 <include>
 	 	 	 	 	 <static>0</static>
 	 	 	 	 	 <uri>model://Red_stick</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	<pose>6.00000 -0.475000 0.1 0 0 0</pose>
 	 	 	<distribution>
 	 	 	 	 <type>grid</type>
 	 	 	 	 <rows>3</rows>
 	 	 	 	 <cols>2</cols>
 	 	 	 	 <step>10.300000 0.950000 0</step>
 	 	 	 </distribution>
 	 	 </population>

	 	<include>
 	 	 	 <uri>model://Small_Tree</uri>
 	 	 	 <pose>1.123126 0.475119 0.15 0 0 0.021435</pose>
 	 	 	 <static>1</static>
 	 	 </include>

	 	<include>
 	 	 	 <uri>model://Small_Tree</uri>
 	 	 	 <pose>2.123126 0.451008 0.15 0 0 -4.318553</pose>
 	 	 	 <static>1</static>
 	 	 </include>

	 	<include>
 	 	 	 <uri>model://Small_Tree</uri>
 	 	 	 <pose>3.123126 0.494845 0.15 0 0 3.572035</pose>
 	 	 	 <static>1</static>
 	 	 </include>

	 	<include>
 	 	 	 <uri>model://Small_Tree</uri>
 	 	 	 <pose>4.123126 0.492503 0.15 0 0 3.150456</pose>
 	 	 	 <static>1</static>
 	 	 </include>

	 	<include>
 	 	 	 <uri>model://Small_Tree</uri>
 	 	 	 <pose>5.123126 0.483275 0.15 0 0 1.489469</pose>
 	 	 	 <static>1</static>
 	 	 </include>

	 	<include>
 	 	 	 <uri>model://Small_Tree</uri>
 	 	 	 <pose>6.123126 0.486198 0.15 0 0 2.015718</pose>
 	 	 	 <static>1</static>
 	 	 </include>

	 	<include>
 	 	 	 <uri>model://Small_Tree</uri>
 	 	 	 <pose>7.123126 0.498195 0.15 0 0 4.175183</pose>
 	 	 	 <static>1</static>
 	 	 </include>

	 	<include>
 	 	 	 <uri>model://Small_Tree</uri>
 	 	 	 <pose>8.123126 0.492914 0.15 0 0 3.224526</pose>
 	 	 	 <static>1</static>
 	 	 </include>

	 	<include>
 	 	 	 <uri>model://Small_Tree</uri>
 	 	 	 <pose>9.123126 0.479671 0.15 0 0 0.840824</pose>
 	 	 	 <static>1</static>
 	 	 </include>

	 	<include>
 	 	 	 <uri>model://Small_Tree</uri>
 	 	 	 <pose>10.123126 0.477208 0.15 0 0 0.397503</pose>
 	 	 	 <static>1</static>
 	 	 </include>

	 	<include>
 	 	 	 <uri>model://Small_Tree</uri>
 	 	 	 <pose>1.696256 -0.470884 0.15 0 0 0.740959</pose>
 	 	 	 <static>1</static>
 	 	 </include>

	 	<include>
 	 	 	 <uri>model://Small_Tree</uri>
 	 	 	 <pose>2.696256 -0.450678 0.15 0 0 4.378018</pose>
 	 	 	 <static>1</static>
 	 	 </include>

	 	<include>
 	 	 	 <uri>model://Small_Tree</uri>
 	 	 	 <pose>3.696256 -0.455234 0.15 0 0 3.557802</pose>
 	 	 	 <static>1</static>
 	 	 </include>

	 	<include>
 	 	 	 <uri>model://Small_Tree</uri>
 	 	 	 <pose>4.696256 -0.492086 0.15 0 0 -3.075486</pose>
 	 	 	 <static>1</static>
 	 	 </include>

	 	<include>
 	 	 	 <uri>model://Small_Tree</uri>
 	 	 	 <pose>5.696256 -0.474829 0.15 0 0 0.030706</pose>
 	 	 	 <static>1</static>
 	 	 </include>

	 	<include>
 	 	 	 <uri>model://Small_Tree</uri>
 	 	 	 <pose>6.696256 -0.477812 0.15 0 0 -0.506209</pose>
 	 	 	 <static>1</static>
 	 	 </include>

	 	<include>
 	 	 	 <uri>model://Small_Tree</uri>
 	 	 	 <pose>7.696256 -0.459228 0.15 0 0 2.838942</pose>
 	 	 	 <static>1</static>
 	 	 </include>

	 	<include>
 	 	 	 <uri>model://Small_Tree</uri>
 	 	 	 <pose>8.696256 -0.463451 0.15 0 0 2.078760</pose>
 	 	 	 <static>1</static>
 	 	 </include>

	 	<include>
 	 	 	 <uri>model://Small_Tree</uri>
 	 	 	 <pose>9.696256 -0.454081 0.15 0 0 3.765463</pose>
 	 	 	 <static>1</static>
 	 	 </include>

	 	<include>
 	 	 	 <uri>model://Small_Tree</uri>
 	 	 	 <pose>10.696256 -0.468756 0.15 0 0 1.123837</pose>
 	 	 	 <static>1</static>
 	 	 </include>

	 	<include>
 	 	 	 <uri>model://Small_Tree</uri>
 	 	 	 <pose>1.158661 -1.421663 0.15 0 0 0.600682</pose>
 	 	 	 <static>1</static>
 	 	 </include>

	 	<include>
 	 	 	 <uri>model://Small_Tree</uri>
 	 	 	 <pose>2.158661 -1.401723 0.15 0 0 4.189821</pose>
 	 	 	 <static>1</static>
 	 	 </include>

	 	<include>
 	 	 	 <uri>model://Small_Tree</uri>
 	 	 	 <pose>3.158661 -1.404808 0.15 0 0 3.634574</pose>
 	 	 	 <static>1</static>
 	 	 </include>

	 	<include>
 	 	 	 <uri>model://Small_Tree</uri>
 	 	 	 <pose>4.158661 -1.401192 0.15 0 0 4.285441</pose>
 	 	 	 <static>1</static>
 	 	 </include>

	 	<include>
 	 	 	 <uri>model://Small_Tree</uri>
 	 	 	 <pose>5.158661 -1.421265 0.15 0 0 0.672231</pose>
 	 	 	 <static>1</static>
 	 	 </include>

	 	<include>
 	 	 	 <uri>model://Small_Tree</uri>
 	 	 	 <pose>6.158661 -1.446161 0.15 0 0 -3.808961</pose>
 	 	 	 <static>1</static>
 	 	 </include>

	 	<include>
 	 	 	 <uri>model://Small_Tree</uri>
 	 	 	 <pose>7.158661 -1.418705 0.15 0 0 1.133034</pose>
 	 	 	 <static>1</static>
 	 	 </include>

	 	<include>
 	 	 	 <uri>model://Small_Tree</uri>
 	 	 	 <pose>8.158661 -1.426035 0.15 0 0 -0.186362</pose>
 	 	 	 <static>1</static>
 	 	 </include>

	 	<include>
 	 	 	 <uri>model://Small_Tree</uri>
 	 	 	 <pose>9.158661 -1.422026 0.15 0 0 0.535311</pose>
 	 	 	 <static>1</static>
 	 	 </include>

	 	<include>
 	 	 	 <uri>model://Small_Tree</uri>
 	 	 	 <pose>10.158661 -1.404026 0.15 0 0 3.775268</pose>
 	 	 	 <static>1</static>
 	 	 </include>

	 	<population name="Grass">
 	 	 	 <model name="Grass">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Grass</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>6.000000 -0.475000 -0.01 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>11 1.900000 0.05</size>
 	 	 	 </box>
 	 	 	 <model_count>90</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>random</type>
 	 	 	 </distribution>
 	 	 </population>

	 	<population name="Grass1">
 	 	 	 <model name="Grass">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Grass</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>6.100000 0.475000 -0.02 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>9.800000 0.2 0.05</size>
 	 	 	 </box>
 	 	 	 <model_count>60</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>random</type>
 	 	 	 </distribution>
 	 	 </population>

	 	<population name="Grass2">
 	 	 	 <model name="Grass">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Grass</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>6.100000 -0.475000 -0.02 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>9.800000 0.2 0.05</size>
 	 	 	 </box>
 	 	 	 <model_count>60</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>random</type>
 	 	 	 </distribution>
 	 	 </population>

	 	<population name="Grass3">
 	 	 	 <model name="Grass">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Grass</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>6.100000 -1.425000 -0.02 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>9.800000 0.2 0.05</size>
 	 	 	 </box>
 	 	 	 <model_count>60</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>random</type>
 	 	 	 </distribution>
 	 	 </population>

	 	 <population name="Trees1">
 	 	 	 <model name="Tree">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Tree</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>17 0 -0.6 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>5 20 3</size>
 	 	 	 </box>
 	 	 	 <model_count>5</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>random</type>
 	 	 	 </distribution>
 	 	 </population>

 	 	 <population name="Trees2">
 	 	 	 <model name="Tree">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Tree</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>0 -17 -0.6 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>30 6 3</size>
 	 	 	 </box>
 	 	 	 <model_count>5</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>random</type>
 	 	 	 </distribution>
 	 	 </population>

 	 	 <population name="Trees3">
 	 	 	 <model name="Tree">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Tree</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>0 15 -0.6 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>30 6 3</size>
 	 	 	 </box>
 	 	 	 <model_count>7</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>random</type>
 	 	 	 </distribution>
 	 	 	 </population>

 	 	 <population name="Trees4">
 	 	 	 <model name="Tree">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Tree</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>-15 0 -0.6 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>10 30 3</size>
 	 	 	 </box>
 	 	 	 <model_count>8</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>random</type>
 	 	 	 </distribution>
 	 	 </population>

	 </world>
 </sdf>
