<sdf version='1.6'>
    <world name='default'>
        <light name='sun' type='directional'>
            <cast_shadows>1</cast_shadows>
            <pose frame=''>0 0 10 0 -0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.5 -1</direction>
        </light>

        <include>
            <uri>model://my_ground_plane</uri>
        </include>

        <population name="piquets">
            <model name="Red_stick">
                <include>
                    <static>0</static>
                    <uri>model://Red_stick_2</uri>
                </include>
            </model>
            <pose>1 -0.7 0.1 0 0 0</pose>
            <box>
                <size>0.1 3.5 0.01</size>
            </box>
            <model_count>5</model_count>
            <distribution>
                <type>linear-y</type>
            </distribution>
        </population>

        <population name="piquets2">
            <model name="Red_stick">
                <include>
                    <static>0</static>
                    <uri>model://Red_stick_2</uri>
                </include>
            </model>
            <pose>5.1 -0.7 0.1 0 0 0</pose>
            <box>
                <size>0.1 3.5 0.01</size>
            </box>
            <model_count>5</model_count>
            <distribution>
                <type>linear-y</type>
            </distribution>
        </population>

        <population name="poireaux">
            <model name="Leek">
                <include>
                    <static>0</static>
                    <uri>model://Leek_2</uri>
                </include>
            </model>
            <pose>3.2 -0.35 0.2 0 0 0</pose>
            <box>
                <size>4 0.1 0.01</size>
            </box>
            <model_count>13</model_count>
            <distribution>
                <type>linear-x</type>
            </distribution>
        </population>

        <population name="poireaux2">
            <model name="Leek">
                <include>
                    <static>0</static>
                    <uri>model://Leek_2</uri>
                </include>
            </model>
            <pose>3.2 0.35 0.2 0 0 0</pose>
            <box>
                <size>4 0.1 0.01</size>
            </box>
            <model_count>13</model_count>
            <distribution>
                <type>linear-x</type>
            </distribution>
        </population>

        <population name="poireaux3">
            <model name="Leek">
                <include>
                    <static>0</static>
                    <uri>model://Leek_2</uri>
                </include>
            </model>
            <pose>3.2 -1.05 0.2 0 0 0</pose>
            <box>
                <size>4 0.1 0.01</size>
            </box>
            <model_count>13</model_count>
            <distribution>
                <type>linear-x</type>
            </distribution>
        </population>

        <population name="poireaux4">
            <model name="Leek">
                <include>
                    <static>0</static>
                    <uri>model://Leek_2</uri>
                </include>
            </model>
            <pose>3.2 -1.75 0.2 0 0 0</pose>
            <box>
                <size>4 0.1 0.01</size>
            </box>
            <model_count>13</model_count>
            <distribution>
                <type>linear-x</type>
            </distribution>
        </population>

        <population name="poireaux4">
            <model name="Leek">
                <include>
                    <static>0</static>
                    <uri>model://Leek_2</uri>
                </include>
            </model>
            <pose>3.2 -2.45 0.2 0 0 0</pose>
            <box>
                <size>4 0.1 0.01</size>
            </box>
            <model_count>13</model_count>
            <distribution>
                <type>linear-x</type>
            </distribution>
        </population>

        <population name="Rocks">
            <model name="Rock">
                <include>
                    <static>1</static>
                    <uri>model://Rock</uri>
                </include>
            </model>
            <pose>3.5 0 -0.005 0 0 0</pose>
            <box>
                <size>7 0.6 0.01</size>
            </box>
            <model_count>60</model_count>
            <distribution>
                <type>random</type>
            </distribution>
        </population>

        <population name="Rocks2">
            <model name="Rock">
                <include>
                    <static>1</static>
                    <uri>model://Rock</uri>
                </include>
            </model>
            <pose>3.5 -0.7 -0.005 0 0 0</pose>
            <box>
                <size>7 0.6 0.01</size>
            </box>
            <model_count>60</model_count>
            <distribution>
                <type>random</type>
            </distribution>
        </population>

        <population name="Rocks3">
            <model name="Rock">
                <include>
                    <static>1</static>
                    <uri>model://Rock</uri>
                </include>
            </model>
            <pose>3.5 -1.4 -0.005 0 0 0</pose>
            <box>
                <size>7 0.6 0.01</size>
            </box>
            <model_count>60</model_count>
            <distribution>
                <type>random</type>
            </distribution>
        </population>

        <population name="Rocks4">
            <model name="Rock">
                <include>
                    <static>1</static>
                    <uri>model://Rock</uri>
                </include>
            </model>
            <pose>3.5 -2.1 -0.005 0 0 0</pose>
            <box>
                <size>7 0.6 0.01</size>
            </box>
            <model_count>60</model_count>
            <distribution>
                <type>random</type>
            </distribution>
        </population>

        <population name="Grass">
            <model name="Grass">
                <include>
                    <static>1</static>
                    <uri>model://Grass</uri>
                </include>
            </model>
            <pose>3.2 -1.05 -0.02 0 0 0</pose>
            <box>
                <size>5 3 0.05</size>
            </box>
            <model_count>120</model_count>
            <distribution>
                <type>random</type>
            </distribution>
        </population>

        <!--<population name="Grass">-->
            <!--<model name="Grass">-->
                <!--<include>-->
                    <!--<static>1</static>-->
                    <!--<uri>model://Grass</uri>-->
                <!--</include>-->
            <!--</model>-->
            <!--<pose>3.2 0.35 -0.02 0 0 0</pose>-->
            <!--<box>-->
                <!--<size>4 0.1 0.06</size>-->
            <!--</box>-->
            <!--<model_count>20</model_count>-->
            <!--<distribution>-->
                <!--<type>random</type>-->
            <!--</distribution>-->
        <!--</population>-->

        <!--<population name="Grass2">-->
            <!--<model name="Grass">-->
                <!--<include>-->
                    <!--<static>1</static>-->
                    <!--<uri>model://Grass</uri>-->
                <!--</include>-->
            <!--</model>-->
            <!--<pose>3.2 -0.35 -0.02 0 0 0</pose>-->
            <!--<box>-->
                <!--<size>4 0.1 0.06</size>-->
            <!--</box>-->
            <!--<model_count>20</model_count>-->
            <!--<distribution>-->
                <!--<type>random</type>-->
            <!--</distribution>-->
        <!--</population>-->

        <!--<population name="Grass3">-->
            <!--<model name="Grass">-->
                <!--<include>-->
                    <!--<static>1</static>-->
                    <!--<uri>model://Grass</uri>-->
                <!--</include>-->
            <!--</model>-->
            <!--<pose>3.2 -1.05 -0.02 0 0 0</pose>-->
            <!--<box>-->
                <!--<size>4 0.1 0.02</size>-->
            <!--</box>-->
            <!--<model_count>20</model_count>-->
            <!--<distribution>-->
                <!--<type>random</type>-->
            <!--</distribution>-->
        <!--</population>-->

        <!--<population name="Grass4">-->
            <!--<model name="Grass">-->
                <!--<include>-->
                    <!--<static>1</static>-->
                    <!--<uri>model://Grass</uri>-->
                <!--</include>-->
            <!--</model>-->
            <!--<pose>3.2 -1.75 -0.02 0 0 0</pose>-->
            <!--<box>-->
                <!--<size>4 0.1 0.06</size>-->
            <!--</box>-->
            <!--<model_count>20</model_count>-->
            <!--<distribution>-->
                <!--<type>random</type>-->
            <!--</distribution>-->
        <!--</population>-->

        <!--<population name="Grass5">-->
            <!--<model name="Grass">-->
                <!--<include>-->
                    <!--<static>1</static>-->
                    <!--<uri>model://Grass</uri>-->
                <!--</include>-->
            <!--</model>-->
            <!--<pose>3.2 -2.45 -0.02 0 0 0</pose>-->
            <!--<box>-->
                <!--<size>4 0.1 0.06</size>-->
            <!--</box>-->
            <!--<model_count>20</model_count>-->
            <!--<distribution>-->
                <!--<type>random</type>-->
            <!--</distribution>-->
        <!--</population>-->

    </world>
</sdf>
