<sdf version='1.6'>
	<world name='default'>
		<light name='sun' type='directional'>
			<cast_shadows>1</cast_shadows>
			<pose frame=''>0 0 10 0 -0 0</pose>
			<diffuse>0.5 0.5 0.5 1</diffuse>
			<specular>0.1 0.1 0.1 1</specular>
			<attenuation>
				<range>1000</range>
				<constant>0.9</constant>
				<linear>0.01</linear>
				<quadratic>0.001</quadratic>
			</attenuation>
			<direction>0.9 0.5 -1</direction>
		</light>

		<scene>
			<background>130 200 255 1 </background>
			<ambient>130 140 140 1</ambient>
		</scene>

		<include>
			<uri>model://Sign</uri>
			<pose>12 1 0 0 0 0</pose>
			<static>1</static>
		</include>

		<include>
			<uri>model://Sign</uri>
			<pose>-4 1 0 0 0 0</pose>
			<static>1</static>
		</include>

		<include>
			<uri>model://dirt_plane</uri>
		</include>

		<population name="sticks">
			<model name="Red_stick">
				<include>
					<static>0</static>
					<uri>model://Red_stick</uri>
				</include>
			</model>
			<pose>4.500000 -0.350000 0.1 0 0 0</pose>
			<distribution>
				<type>grid</type>
				<rows>3</rows>
				<cols>2</cols>
				<step>7.000000 0.700000 0</step>
			</distribution>
		</population>

		<include>
			<uri>model://Leek</uri>
			<pose>1.500000 0.356487 0.15 0 0 58.381075</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>1.650000 0.331085 0.15 0 0 -170.232769</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>1.800000 0.330449 0.15 0 0 -175.954975</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>1.950000 0.361331 0.15 0 0 101.978230</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>2.100000 0.355098 0.15 0 0 45.882748</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>2.250000 0.341306 0.15 0 0 -78.244491</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>2.400000 0.364908 0.15 0 0 134.169469</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>2.550000 0.360538 0.15 0 0 94.839642</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>2.700000 0.366590 0.15 0 0 149.311624</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>2.850000 0.345030 0.15 0 0 -44.730675</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>3.000000 0.367994 0.15 0 0 161.948821</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>3.150000 0.364446 0.15 0 0 130.013011</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>3.450000 0.357100 0.15 0 0 63.903562</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>3.750000 0.353416 0.15 0 0 30.746336</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>4.050000 0.350193 0.15 0 0 1.739384</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>4.350000 0.361182 0.15 0 0 100.639042</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>4.500000 0.330800 0.15 0 0 -172.797678</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>4.650000 0.339921 0.15 0 0 -90.708750</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>4.800000 0.369977 0.15 0 0 179.789312</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>4.950000 0.369969 0.15 0 0 179.720191</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>5.100000 0.342505 0.15 0 0 -67.453757</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>5.250000 0.351462 0.15 0 0 13.157622</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>5.400000 0.369306 0.15 0 0 173.753373</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>5.550000 0.358898 0.15 0 0 80.086230</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>5.700000 0.356306 0.15 0 0 56.752922</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>5.850000 0.331676 0.15 0 0 -164.917664</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>6.000000 0.338149 0.15 0 0 -106.659174</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>6.150000 0.336624 0.15 0 0 -120.383989</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>6.300000 0.368148 0.15 0 0 163.331344</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>6.600000 0.352385 0.15 0 0 21.463071</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>6.900000 0.361062 0.15 0 0 99.558963</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>7.200000 0.367115 0.15 0 0 154.037504</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>7.450000 0.365057 0.15 0 0 135.515272</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>1.464708 -0.361755 0.15 0 0 -105.794166</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>1.614708 -0.342448 0.15 0 0 67.969259</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>1.764708 -0.338011 0.15 0 0 107.897523</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>1.914708 -0.336906 0.15 0 0 117.849534</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>2.064708 -0.338728 0.15 0 0 101.444583</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>2.214708 -0.335090 0.15 0 0 134.186515</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>2.514708 -0.331459 0.15 0 0 166.870559</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>2.814708 -0.335743 0.15 0 0 128.314752</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>3.114708 -0.335651 0.15 0 0 129.138421</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>3.354708 -0.357126 0.15 0 0 -64.137073</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>3.604708 -0.338334 0.15 0 0 104.991136</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>3.864708 -0.358244 0.15 0 0 -74.196398</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>4.164708 -0.354368 0.15 0 0 -39.313321</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>4.464708 -0.362054 0.15 0 0 -108.487485</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>4.764708 -0.350559 0.15 0 0 -5.034287</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>4.914708 -0.350343 0.15 0 0 -3.085072</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>5.064708 -0.364951 0.15 0 0 -134.561858</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>5.214708 -0.364959 0.15 0 0 -134.634936</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>5.364708 -0.360201 0.15 0 0 -91.805351</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>5.514708 -0.341174 0.15 0 0 79.432156</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>5.664708 -0.336226 0.15 0 0 123.968103</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>5.814708 -0.356649 0.15 0 0 -59.840965</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>5.964708 -0.364271 0.15 0 0 -128.436717</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>6.114708 -0.341434 0.15 0 0 77.093404</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>6.264708 -0.336670 0.15 0 0 119.974159</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>6.414708 -0.360846 0.15 0 0 -97.617609</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>6.564708 -0.344050 0.15 0 0 53.551214</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>6.714708 -0.364845 0.15 0 0 -133.608344</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>6.864708 -0.363577 0.15 0 0 -122.189004</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>7.014708 -0.367629 0.15 0 0 -158.662901</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>7.164708 -0.330086 0.15 0 0 179.229939</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>7.314708 -0.348571 0.15 0 0 12.864246</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>1.538519 -1.052912 0.15 0 0 -26.210635</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>1.688519 -1.043433 0.15 0 0 59.103377</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>1.838519 -1.056035 0.15 0 0 -54.318618</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>1.988519 -1.036158 0.15 0 0 124.574641</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>2.138519 -1.063094 0.15 0 0 -117.845447</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>2.288519 -1.053751 0.15 0 0 -33.758858</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>2.438519 -1.053030 0.15 0 0 -27.265970</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>2.588519 -1.030098 0.15 0 0 179.116443</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>2.738519 -1.040767 0.15 0 0 83.100727</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>2.888519 -1.062880 0.15 0 0 -115.923976</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>3.038519 -1.057227 0.15 0 0 -65.044453</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>3.188519 -1.033000 0.15 0 0 153.001534</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>3.338519 -1.064271 0.15 0 0 -128.442490</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>3.488519 -1.036967 0.15 0 0 117.298975</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>3.638519 -1.059535 0.15 0 0 -85.816804</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>3.788519 -1.068027 0.15 0 0 -162.246015</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>3.938519 -1.069210 0.15 0 0 -172.893490</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>4.088519 -1.056906 0.15 0 0 -62.154624</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>4.238519 -1.065837 0.15 0 0 -142.532756</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>4.388519 -1.059698 0.15 0 0 -87.277805</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>4.538519 -1.034791 0.15 0 0 136.883488</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>4.688519 -1.034206 0.15 0 0 142.145905</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>4.838519 -1.034339 0.15 0 0 140.947379</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>4.988519 -1.042231 0.15 0 0 69.924537</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>5.138519 -1.054597 0.15 0 0 -41.373121</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>5.288519 -1.044859 0.15 0 0 46.266284</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>5.438519 -1.046959 0.15 0 0 27.370597</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>5.588519 -1.031546 0.15 0 0 166.082630</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>5.738519 -1.043557 0.15 0 0 57.987514</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>5.888519 -1.067015 0.15 0 0 -153.138912</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>6.038519 -1.042774 0.15 0 0 65.034256</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>6.188519 -1.064368 0.15 0 0 -129.315906</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>6.338519 -1.048033 0.15 0 0 17.702387</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>6.488519 -1.064265 0.15 0 0 -128.387905</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>6.638519 -1.056459 0.15 0 0 -58.133080</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>6.788519 -1.053131 0.15 0 0 -28.181106</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>6.938519 -1.038445 0.15 0 0 103.997481</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>7.088519 -1.062534 0.15 0 0 -112.804156</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>7.238519 -1.055970 0.15 0 0 -53.730746</pose>
			<static>0</static>
		</include>

		<include>
			<uri>model://Leek</uri>
			<pose>7.388519 -1.050970 0.15 0 0 -8.728647</pose>
			<static>0</static>
		</include>

		<population name="Trees1">
			<model name="Tree">
				<include>
					<static>1</static>
					<uri>model://Tree</uri>
				</include>
			</model>
			<pose>17 0 -0.6 0 0 0</pose>
			<box>
				<size>5 20 3</size>
			</box>
			<model_count>5</model_count>
			<distribution>
				<type>random</type>
			</distribution>
		</population>

		<population name="Trees2">
			<model name="Tree">
				<include>
					<static>1</static>
					<uri>model://Tree</uri>
				</include>
			</model>
			<pose>0 -17 -0.6 0 0 0</pose>
			<box>
				<size>30 6 3</size>
			</box>
			<model_count>5</model_count>
			<distribution>
				<type>random</type>
			</distribution>
		</population>

		<population name="Trees3">
			<model name="Tree">
				<include>
					<static>1</static>
					<uri>model://Tree</uri>
				</include>
			</model>
			<pose>0 15 -0.6 0 0 0</pose>
			<box>
				<size>30 6 3</size>
			</box>
			<model_count>7</model_count>
			<distribution>
				<type>random</type>
			</distribution>
		</population>

		<population name="Trees4">
			<model name="Tree">
				<include>
					<static>1</static>
					<uri>model://Tree</uri>
				</include>
			</model>
			<pose>-15 0 -0.6 0 0 0</pose>
			<box>
				<size>10 30 3</size>
			</box>
			<model_count>8</model_count>
			<distribution>
				<type>random</type>
			</distribution>
		</population>

		<include>
			<uri>model://Grass</uri>
			<pose>2.34029 -0.291745 0 0 -0 0</pose>
			<static>1</static>
		</include>

		<include>
			<uri>model://Grass</uri>
			<pose>2.4448 -0.226501 0 0 -0 0</pose>
			<static>1</static>
		</include>

		<include>
			<uri>model://Grass</uri>
			<pose>2.56409 -0.190453 0 0 -0 0</pose>
			<static>1</static>
		</include>

		<include>
			<uri>model://Grass</uri>
			<pose>2.69556 -0.160797 0 0 -0 0</pose>
			<static>1</static>
		</include>

		<include>
			<uri>model://Grass</uri>
			<pose>3.05031 -0.27232 0 0 -0 0</pose>
			<static>1</static>
		</include>

		<include>
			<uri>model://Grass</uri>
			<pose>3.26434 0.309193 0 0 -0 0</pose>
			<static>1</static>
		</include>

		<include>
			<uri>model://Grass</uri>
			<pose>3.44294 0.224645 0 0 -0 0</pose>
			<static>1</static>
		</include>

		<include>
			<uri>model://Grass</uri>
			<pose>4.74557 -0.391794 0 0 -0 0</pose>
			<static>1</static>
		</include>

		<include>
			<uri>model://Grass</uri>
			<pose>5.03233 -0.515364 0 0 -0 0</pose>
			<static>1</static>
		</include>

		<include>
			<uri>model://Grass</uri>
			<pose>4.96565 -0.493128 0 0 -0 0</pose>
			<static>1</static>
		</include>

		<include>
			<uri>model://Grass</uri>
			<pose>4.34545 -0.229694 0 0 -0 0</pose>
			<static>1</static>
		</include>

		<include>
			<uri>model://Grass</uri>
			<pose>4.63102 -0.277476 0 0 -0 0</pose>
			<static>1</static>
		</include>

		<include>
			<uri>model://Grass</uri>
			<pose>7.64122 0.590489 0 0 -0 0</pose>
			<static>1</static>
		</include>

		<include>
			<uri>model://Grass</uri>
			<pose>7.40155 0.592621 0 0 -0 0</pose>
			<static>1</static>
		</include>

		<include>
			<uri>model://Grass</uri>
			<pose>7.1964 0.573075 0 0 -0 0</pose>
			<static>1</static>
		</include>

		<include>
			<uri>model://Grass</uri>
			<pose>7 0.567642 0 0 -0 0</pose>
			<static>1</static>
		</include>

		<include>
			<uri>model://Grass</uri>
			<pose>6.80373 0.568265 0 0 -0 0</pose>
			<static>1</static>
		</include>

		<include>
			<uri>model://Grass</uri>
			<pose>6.65038 0.548206 0 0 -0 0</pose>
			<static>1</static>
		</include>

		<include>
			<uri>model://Grass</uri>
			<pose>6.86338 0.557376 0 0 -0 0</pose>
			<static>1</static>
		</include>

		<include>
			<uri>model://Grass</uri>
			<pose>5.33412 -0.567918 0 0 -0 0</pose>
			<static>1</static>
		</include>

		<include>
			<uri>model://Grass</uri>
			<pose>6.9559 0.599059 0 0 -0 0</pose>
			<static>1</static>
		</include>

		<include>
			<uri>model://Grass</uri>
			<pose>7.11013 0.565026 0 0 -0 0</pose>
			<static>1</static>
		</include>

		<include>
			<uri>model://Grass</uri>
			<pose>7.29787 0.603918 0 0 -0 0</pose>
			<static>1</static>
		</include>

		<include>
			<uri>model://Grass</uri>
			<pose>7.47161 0.550224 0 0 -0 0</pose>
			<static>1</static>
		</include>

		<include>
			<uri>model://Grass</uri>
			<pose>7.52756 0.599362 0 0 -0 0</pose>
			<static>1</static>
		</include>

		<include>
			<uri>model://Grass</uri>
			<pose>6.70457 0.598916 0 0 -0 0</pose>
			<static>1</static>
		</include>

		<include>
			<uri>model://Grass</uri>
			<pose>5.53959 -0.526766 0 0 -0 0</pose>
			<static>1</static>
		</include>

		<include>
			<uri>model://Grass</uri>
			<pose>5.68421 -0.447125 0 0 -0 0</pose>
			<static>1</static>
		</include>

		<include>
			<uri>model://Grass</uri>
			<pose>5.41154 -0.504498 0 0 -0 0</pose>
			<static>1</static>
		</include>

		<include>
			<uri>model://Grass</uri>
			<pose>5.26645 -0.508658 0 0 -0 0</pose>
			<static>1</static>
		</include>

		<include>
			<uri>model://Grass</uri>
			<pose>5.26645 -0.508658 0 0 -0 0</pose>
			<static>1</static>
		</include>

		<include>
			<uri>model://Grass</uri>
			<pose>5.45141 -0.46103 0 0 -0 0</pose>
			<static>1</static>
		</include>

		<include>
			<uri>model://Grass</uri>
			<pose>4.88901 -0.449994 0 0 -0 0</pose>
			<static>1</static>
		</include>

		<include>
			<uri>model://Grass</uri>
			<pose>3.60262 0.172685 0 0 -0 0</pose>
			<static>1</static>
		</include>

		<include>
			<uri>model://Grass</uri>
			<pose>3.7492 0.134706 0 0 -0 0</pose>
			<static>1</static>
		</include>

		<include>
			<uri>model://Grass</uri>
			<pose>3.95819 0.072067 0 0 -0 0</pose>
			<static>1</static>
		</include>

		<include>
			<uri>model://Grass</uri>
			<pose>4.13436 0.134191 0 0 -0 0</pose>
			<static>1</static>
		</include>

		<include>
			<uri>model://Grass</uri>
			<pose>4.27786 0.19599 0 0 -0 0</pose>
			<static>1</static>
		</include>

		<include>
			<uri>model://Grass</uri>
			<pose>4.37709 0.310747 0 0 -0 0</pose>
			<static>1</static>
		</include>

		<include>
			<uri>model://Grass</uri>
			<pose>4 0.1228 0.168952 0 -0 0</pose>
			<static>1</static>
		</include>

		<include>
			<uri>model://Grass</uri>
			<pose>2.85285 -0.120544 0 0 -0 0</pose>
			<static>1</static>
		</include>

		<include>
			<uri>model://Grass</uri>
			<pose>4.05725 0.241411 0 0 -0 0</pose>
			<static>1</static>
		</include>

		<include>
			<uri>model://Grass</uri>
			<pose>3.6865 0.251185 0 0 -0 0</pose>
			<static>1</static>
		</include>

		<include>
			<uri>model://Grass</uri>
			<pose>3.8936 0.223629 0 0 -0 0</pose>
			<static>1</static>
		</include>

		<include>
			<uri>model://Grass</uri>
			<pose>2.98511 -0.13313 0 0 -0 0</pose>
			<static>1</static>
		</include>

		<include>
			<uri>model://Grass</uri>
			<pose>3.09742 -0.174831 0 0 -0 0</pose>
			<static>1</static>
		</include>

		<include>
			<uri>model://Grass</uri>
			<pose>3.2186 -0.227124 0 0 -0 00</pose>
			<static>1</static>
		</include>

		<include>
			<uri>model://Grass</uri>
			<pose>3.37189 -0.291335 0 0 -0 0</pose>
			<static>1</static>
		</include>

		<include>
			<uri>model://Grass</uri>
			<pose>3.50189 -0.41335 0 0 -0 0</pose>
			<static>1</static>
		</include>

		<include>
			<uri>model://Grass</uri>
			<pose>3.60189 -0.471335 0 0 -0 0</pose>
			<static>1</static>
		</include>

		<include>
			<uri>model://Grass</uri>
			<pose>3.70189 -0.501335 0 0 -0 0</pose>
			<static>1</static>
		</include>

		<include>
			<uri>model://Grass</uri>
			<pose>3.77189 -0.581335 0 0 -0 0</pose>
			<static>1</static>
		</include>

		<include>
			<uri>model://Grass</uri>
			<pose>2.85756 -0.270177 0 0 -0 0</pose>
			<static>1</static>
		</include>

		<include>
			<uri>model://Grass</uri>
			<pose>2.62087 -0.288178 0 0 -0 0</pose>
			<static>1</static>
		</include>

		<include>
			<uri>model://Grass</uri>
			<pose>2.78504 -0.204906 0 0 -0 0</pose>
			<static>1</static>
		</include>

	</world>
</sdf>