<sdf version='1.6'> 
 	 <world name='default'> 
 	 	 <light name='sun' type='directional'> 
 	 	 	 <cast_shadows>1</cast_shadows> 
 	 	 	 <pose frame=''>0 0 10 0 -0 0</pose> 
 	 	 	 <diffuse>0.5 0.5 0.5 1</diffuse> 
 	 	 	 <specular>0.1 0.1 0.1 1</specular> 
 	 	 	 <attenuation> 
 	 	 	 	 <range>1000</range> 
 	 	 	 	 <constant>0.9</constant> 
 	 	 	 	 <linear>0.01</linear> 
 	 	 	 	 <quadratic>0.001</quadratic> 
 	 	 	 </attenuation> 
 	 	 	 <direction>0.9 0.5 -1</direction> 
 	 	 </light>
 
 	 	 <scene> 
 	 	 	 <background>130 200 255 1 </background>
 	 	 	 <ambient>130 140 140 1</ambient>
 	 	 </scene>

	 	 <include> 
 	 	 	 <uri>model://dirt_plane</uri> 
 	 	 </include>
 
	 	 <population name="sticks"> 
 	 	 	 <model name="Red_stick">
 	 	 	 	 <include>
 	 	 	 	 	 <static>0</static>
 	 	 	 	 	 <uri>model://Red_stick</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	<pose>6.500000 -0.350000 0.1 0 0 0</pose>
 	 	 	<distribution> 
 	 	 	 	 <type>grid</type> 
 	 	 	 	 <rows>3</rows>
 	 	 	 	 <cols>2</cols>
 	 	 	 	 <step>11.000000 0.700000 0</step>
 	 	 	 </distribution>
 	 	 </population>
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>1.500000 0.366860 0.15 0 0 151.737642</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>1.580000 0.348081 0.15 0 0 -17.271624</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>1.660000 0.345086 0.15 0 0 -44.230050</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>1.740000 0.345083 0.15 0 0 -44.256999</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>1.820000 0.364056 0.15 0 0 126.501568</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>1.900000 0.348023 0.15 0 0 -17.794130</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>1.980000 0.347952 0.15 0 0 -18.428122</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.060000 0.364810 0.15 0 0 133.286129</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.140000 0.353816 0.15 0 0 34.341924</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.220000 0.368641 0.15 0 0 167.770606</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.300000 0.344238 0.15 0 0 -51.853843</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.380000 0.352342 0.15 0 0 21.081935</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.460000 0.350720 0.15 0 0 6.483171</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.540000 0.337695 0.15 0 0 -110.748633</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.620000 0.338037 0.15 0 0 -107.671440</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.700000 0.367038 0.15 0 0 153.345296</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.780000 0.344256 0.15 0 0 -51.697083</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.860000 0.359990 0.15 0 0 89.910733</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.940000 0.367588 0.15 0 0 158.295861</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.020000 0.336011 0.15 0 0 -125.904809</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.100000 0.350109 0.15 0 0 0.977033</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.180000 0.363888 0.15 0 0 124.992466</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.260000 0.331543 0.15 0 0 -166.113670</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.340000 0.331318 0.15 0 0 -168.139193</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.420000 0.336043 0.15 0 0 -125.608859</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.500000 0.339018 0.15 0 0 -98.839098</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.580000 0.350868 0.15 0 0 7.810366</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.660000 0.337219 0.15 0 0 -115.028678</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.740000 0.336457 0.15 0 0 -121.889751</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.820000 0.349434 0.15 0 0 -5.094323</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.900000 0.352752 0.15 0 0 24.764004</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.980000 0.357497 0.15 0 0 67.475456</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.060000 0.363337 0.15 0 0 120.036382</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.140000 0.343054 0.15 0 0 -62.513270</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.220000 0.355376 0.15 0 0 48.387599</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.300000 0.335568 0.15 0 0 -129.885776</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.380000 0.363048 0.15 0 0 117.430127</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.460000 0.355353 0.15 0 0 48.174700</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.540000 0.360074 0.15 0 0 90.667205</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.620000 0.369073 0.15 0 0 171.652568</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.700000 0.342183 0.15 0 0 -70.350604</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.780000 0.367251 0.15 0 0 155.257407</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.860000 0.354774 0.15 0 0 42.965507</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.940000 0.368336 0.15 0 0 165.020113</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>5.020000 0.346927 0.15 0 0 -27.659769</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>5.100000 0.335756 0.15 0 0 -128.198975</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>5.180000 0.334334 0.15 0 0 -140.995395</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>5.260000 0.332295 0.15 0 0 -159.347187</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>5.340000 0.345948 0.15 0 0 -36.469030</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>5.420000 0.348522 0.15 0 0 -13.300659</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>5.500000 0.335713 0.15 0 0 -128.586408</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>5.580000 0.356367 0.15 0 0 57.305866</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>5.660000 0.345380 0.15 0 0 -41.583807</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>5.740000 0.338747 0.15 0 0 -101.277227</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>5.820000 0.369374 0.15 0 0 174.366676</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>5.900000 0.364808 0.15 0 0 133.273447</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>5.980000 0.346889 0.15 0 0 -27.997389</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>6.060000 0.352007 0.15 0 0 18.065696</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>6.140000 0.331332 0.15 0 0 -168.009673</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>6.220000 0.358678 0.15 0 0 78.104845</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>6.300000 0.346835 0.15 0 0 -28.486344</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>6.380000 0.341528 0.15 0 0 -76.243877</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>6.460000 0.368422 0.15 0 0 165.799376</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>6.540000 0.369949 0.15 0 0 179.544901</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>6.620000 0.369442 0.15 0 0 174.977318</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>6.700000 0.368854 0.15 0 0 169.688577</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>6.780000 0.365028 0.15 0 0 135.256165</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>6.860000 0.367838 0.15 0 0 160.544832</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>6.940000 0.336237 0.15 0 0 -123.869872</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>7.020000 0.340714 0.15 0 0 -83.578359</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>7.100000 0.331654 0.15 0 0 -165.110698</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>7.180000 0.349183 0.15 0 0 -7.354023</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>7.260000 0.340642 0.15 0 0 -84.224463</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>7.340000 0.337914 0.15 0 0 -108.770737</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>7.420000 0.367642 0.15 0 0 158.780539</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>7.500000 0.358101 0.15 0 0 72.911843</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>7.580000 0.366059 0.15 0 0 144.530559</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>7.660000 0.363993 0.15 0 0 125.935448</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>7.740000 0.345413 0.15 0 0 -41.282358</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>7.820000 0.344337 0.15 0 0 -50.966517</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>7.900000 0.354400 0.15 0 0 39.598221</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>7.980000 0.332874 0.15 0 0 -154.138085</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>8.060000 0.338765 0.15 0 0 -101.110663</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>8.140000 0.345330 0.15 0 0 -42.033202</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>8.220000 0.353775 0.15 0 0 33.978584</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>8.300000 0.343638 0.15 0 0 -57.261448</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>8.380000 0.339618 0.15 0 0 -93.440157</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>8.460000 0.357716 0.15 0 0 69.440624</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>8.540000 0.344845 0.15 0 0 -46.392160</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>8.620000 0.344611 0.15 0 0 -48.501978</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>8.700000 0.339077 0.15 0 0 -98.311410</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>8.780000 0.357928 0.15 0 0 71.351810</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>8.860000 0.367388 0.15 0 0 156.489300</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>8.940000 0.340344 0.15 0 0 -86.903618</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>9.020000 0.341405 0.15 0 0 -77.358572</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>9.100000 0.355704 0.15 0 0 51.340076</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>9.180000 0.332633 0.15 0 0 -156.298895</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>9.260000 0.354980 0.15 0 0 44.819243</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>9.340000 0.332387 0.15 0 0 -158.520985</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>9.420000 0.363371 0.15 0 0 120.341555</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>9.500000 0.341292 0.15 0 0 -78.371844</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>9.580000 0.360265 0.15 0 0 92.386500</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>9.660000 0.359316 0.15 0 0 83.848009</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>9.740000 0.346426 0.15 0 0 -32.162506</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>9.820000 0.359800 0.15 0 0 88.197189</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>9.900000 0.354190 0.15 0 0 37.705734</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>9.980000 0.358988 0.15 0 0 80.893680</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>10.060000 0.350299 0.15 0 0 2.692798</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>10.140000 0.369893 0.15 0 0 179.036834</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>10.220000 0.343582 0.15 0 0 -57.760885</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>10.300000 0.345125 0.15 0 0 -43.875474</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>10.380000 0.334114 0.15 0 0 -142.972622</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>10.460000 0.353426 0.15 0 0 30.831188</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>10.540000 0.354443 0.15 0 0 39.990473</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>10.620000 0.337295 0.15 0 0 -114.345129</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>10.700000 0.349178 0.15 0 0 -7.397134</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>10.780000 0.367831 0.15 0 0 160.482044</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>10.860000 0.361071 0.15 0 0 99.642166</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>10.940000 0.341341 0.15 0 0 -77.931826</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>11.020000 0.331420 0.15 0 0 -167.217459</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>11.100000 0.369360 0.15 0 0 174.241016</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>11.180000 0.363223 0.15 0 0 119.010629</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>11.260000 0.369751 0.15 0 0 177.755497</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>11.340000 0.352202 0.15 0 0 19.818176</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>11.420000 0.352888 0.15 0 0 25.994413</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>1.500000 -0.362743 0.15 0 0 -114.685333</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>1.580000 -0.355255 0.15 0 0 -47.294471</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>1.660000 -0.363604 0.15 0 0 -122.433005</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>1.740000 -0.337623 0.15 0 0 111.396633</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>1.820000 -0.363666 0.15 0 0 -122.996905</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>1.900000 -0.351232 0.15 0 0 -11.089569</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>1.980000 -0.366814 0.15 0 0 -151.322602</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.060000 -0.335063 0.15 0 0 134.435576</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.140000 -0.335691 0.15 0 0 128.777577</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.220000 -0.357719 0.15 0 0 -69.471807</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.300000 -0.361931 0.15 0 0 -107.379122</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.380000 -0.365736 0.15 0 0 -141.624992</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.460000 -0.358848 0.15 0 0 -79.633446</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.540000 -0.338291 0.15 0 0 105.385114</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.620000 -0.336936 0.15 0 0 117.572283</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.700000 -0.350518 0.15 0 0 -4.662376</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.780000 -0.333453 0.15 0 0 148.921029</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.860000 -0.344764 0.15 0 0 47.126781</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.940000 -0.364068 0.15 0 0 -126.616009</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.020000 -0.364297 0.15 0 0 -128.676261</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.100000 -0.339372 0.15 0 0 95.651679</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.180000 -0.332131 0.15 0 0 160.824005</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.260000 -0.341415 0.15 0 0 77.266854</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.340000 -0.356076 0.15 0 0 -54.686237</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.420000 -0.356494 0.15 0 0 -58.449199</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.500000 -0.336346 0.15 0 0 122.888546</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.580000 -0.359912 0.15 0 0 -89.206994</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.660000 -0.354888 0.15 0 0 -43.993693</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.740000 -0.343488 0.15 0 0 58.603961</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.820000 -0.368374 0.15 0 0 -165.368591</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.900000 -0.347573 0.15 0 0 21.842639</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.980000 -0.346402 0.15 0 0 32.381603</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.060000 -0.360399 0.15 0 0 -93.593467</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.140000 -0.337749 0.15 0 0 110.259974</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.220000 -0.368410 0.15 0 0 -165.685668</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.300000 -0.337051 0.15 0 0 116.536968</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.380000 -0.359823 0.15 0 0 -88.408312</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.460000 -0.333420 0.15 0 0 149.221941</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.540000 -0.357304 0.15 0 0 -65.738738</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.620000 -0.349909 0.15 0 0 0.815392</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.700000 -0.337788 0.15 0 0 109.909283</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.780000 -0.369896 0.15 0 0 -179.065457</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.860000 -0.346200 0.15 0 0 34.199408</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.940000 -0.368577 0.15 0 0 -167.194638</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 

	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>8.060000 -0.344220 0.15 0 0 52.016438</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>8.140000 -0.369431 0.15 0 0 -174.881421</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>8.220000 -0.336758 0.15 0 0 119.177691</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>8.300000 -0.339228 0.15 0 0 96.952141</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>8.380000 -0.340008 0.15 0 0 89.927639</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>8.460000 -0.355043 0.15 0 0 -45.388257</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>8.540000 -0.343079 0.15 0 0 62.286426</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>8.620000 -0.334572 0.15 0 0 138.852934</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>8.700000 -0.342688 0.15 0 0 65.810077</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>8.780000 -0.336628 0.15 0 0 120.350402</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>8.860000 -0.352166 0.15 0 0 -19.492217</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>8.940000 -0.342253 0.15 0 0 69.722733</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>9.020000 -0.337853 0.15 0 0 109.326174</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>9.100000 -0.330875 0.15 0 0 172.127924</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>9.180000 -0.343624 0.15 0 0 57.387090</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>9.260000 -0.334069 0.15 0 0 143.376402</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>9.340000 -0.351915 0.15 0 0 -17.236049</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>9.420000 -0.338832 0.15 0 0 100.512856</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>9.500000 -0.351988 0.15 0 0 -17.888106</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>9.580000 -0.366915 0.15 0 0 -152.235533</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>9.660000 -0.360191 0.15 0 0 -91.717054</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>9.740000 -0.338937 0.15 0 0 99.567432</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>9.820000 -0.337408 0.15 0 0 113.330827</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>9.900000 -0.341894 0.15 0 0 72.949869</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>9.980000 -0.339175 0.15 0 0 97.429370</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>10.060000 -0.331069 0.15 0 0 170.378378</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>10.140000 -0.334028 0.15 0 0 143.746498</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>10.220000 -0.335559 0.15 0 0 129.969029</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>10.300000 -0.349650 0.15 0 0 3.147278</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>10.380000 -0.335401 0.15 0 0 131.392682</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>10.460000 -0.349411 0.15 0 0 5.302386</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>10.540000 -0.356149 0.15 0 0 -55.344566</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>10.620000 -0.334067 0.15 0 0 143.396150</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>10.700000 -0.334852 0.15 0 0 136.334367</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>10.780000 -0.348877 0.15 0 0 10.104174</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>10.860000 -0.345935 0.15 0 0 36.584897</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>10.940000 -0.333631 0.15 0 0 147.317073</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>11.020000 -0.346266 0.15 0 0 33.605988</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>11.100000 -0.356215 0.15 0 0 -55.937890</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>11.180000 -0.346045 0.15 0 0 35.598693</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>11.260000 -0.341259 0.15 0 0 78.670722</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>11.340000 -0.339900 0.15 0 0 90.899474</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>11.420000 -0.345609 0.15 0 0 39.515862</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>1.500000 -1.057331 0.15 0 0 -65.981584</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>1.580000 -1.040339 0.15 0 0 86.948284</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>1.660000 -1.053955 0.15 0 0 -35.597971</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>1.740000 -1.038071 0.15 0 0 107.363554</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>1.820000 -1.035674 0.15 0 0 128.933409</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>1.900000 -1.050969 0.15 0 0 -8.722270</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>1.980000 -1.033065 0.15 0 0 152.417186</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.060000 -1.034234 0.15 0 0 141.892768</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.140000 -1.034415 0.15 0 0 140.263429</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.220000 -1.057082 0.15 0 0 -63.735309</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.300000 -1.064838 0.15 0 0 -133.543777</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.380000 -1.046109 0.15 0 0 35.022687</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.460000 -1.030777 0.15 0 0 173.011037</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.540000 -1.058792 0.15 0 0 -79.131284</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.620000 -1.044388 0.15 0 0 50.510480</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.700000 -1.034167 0.15 0 0 142.498077</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.780000 -1.039452 0.15 0 0 94.935319</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.860000 -1.064404 0.15 0 0 -129.633026</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>2.940000 -1.060633 0.15 0 0 -95.696783</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.020000 -1.045497 0.15 0 0 40.525041</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.100000 -1.050871 0.15 0 0 -7.836141</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.180000 -1.063296 0.15 0 0 -119.667329</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.260000 -1.069764 0.15 0 0 -177.872539</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.340000 -1.043094 0.15 0 0 62.158130</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.420000 -1.036973 0.15 0 0 117.241394</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.500000 -1.066508 0.15 0 0 -148.576117</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.580000 -1.068861 0.15 0 0 -169.748783</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.660000 -1.037507 0.15 0 0 112.439935</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.740000 -1.053978 0.15 0 0 -35.803811</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.820000 -1.054586 0.15 0 0 -41.272047</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.900000 -1.052765 0.15 0 0 -24.881428</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>3.980000 -1.054984 0.15 0 0 -44.852354</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.060000 -1.067488 0.15 0 0 -157.390964</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.140000 -1.054965 0.15 0 0 -44.688819</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.220000 -1.059791 0.15 0 0 -88.118930</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.300000 -1.054370 0.15 0 0 -39.326024</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.380000 -1.046814 0.15 0 0 28.676494</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.460000 -1.054187 0.15 0 0 -37.683182</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.540000 -1.065815 0.15 0 0 -142.334032</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.620000 -1.044716 0.15 0 0 47.554940</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.700000 -1.068880 0.15 0 0 -169.919902</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.780000 -1.044803 0.15 0 0 46.768642</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.860000 -1.069165 0.15 0 0 -172.487907</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>4.940000 -1.051327 0.15 0 0 -11.941094</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 

	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>8.060000 -1.062993 0.15 0 0 -116.934031</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>8.140000 -1.035450 0.15 0 0 130.950151</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>8.220000 -1.066580 0.15 0 0 -149.217675</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>8.300000 -1.036240 0.15 0 0 123.841212</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>8.380000 -1.060614 0.15 0 0 -95.525681</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>8.460000 -1.056722 0.15 0 0 -60.497541</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>8.540000 -1.065287 0.15 0 0 -137.584013</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>8.620000 -1.035736 0.15 0 0 128.376033</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>8.700000 -1.063073 0.15 0 0 -117.660074</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>8.780000 -1.038356 0.15 0 0 104.791750</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>8.860000 -1.054287 0.15 0 0 -38.584903</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>8.940000 -1.046282 0.15 0 0 33.458419</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>9.020000 -1.051276 0.15 0 0 -11.480918</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>9.100000 -1.043723 0.15 0 0 56.488868</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>9.180000 -1.058836 0.15 0 0 -79.527855</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>9.260000 -1.066022 0.15 0 0 -144.202079</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>9.340000 -1.061978 0.15 0 0 -107.800942</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>9.420000 -1.044235 0.15 0 0 51.885442</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>9.500000 -1.059486 0.15 0 0 -85.375136</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>9.580000 -1.053455 0.15 0 0 -31.092456</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>9.660000 -1.048592 0.15 0 0 12.671351</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>9.740000 -1.065601 0.15 0 0 -140.410489</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>9.820000 -1.042211 0.15 0 0 70.102152</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>9.900000 -1.058824 0.15 0 0 -79.415615</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>9.980000 -1.055009 0.15 0 0 -45.078099</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>10.060000 -1.030076 0.15 0 0 179.319660</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>10.140000 -1.052326 0.15 0 0 -20.937947</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>10.220000 -1.053916 0.15 0 0 -35.243961</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>10.300000 -1.057389 0.15 0 0 -66.500238</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>10.380000 -1.065262 0.15 0 0 -137.357341</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>10.460000 -1.031119 0.15 0 0 169.925614</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>10.540000 -1.067513 0.15 0 0 -157.619258</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>10.620000 -1.057911 0.15 0 0 -71.202212</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>10.700000 -1.045538 0.15 0 0 40.160863</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>10.780000 -1.040348 0.15 0 0 86.866331</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>10.860000 -1.060360 0.15 0 0 -93.237622</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>10.940000 -1.058740 0.15 0 0 -78.663117</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>11.020000 -1.041548 0.15 0 0 76.070254</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>11.100000 -1.050664 0.15 0 0 -5.974009</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>11.180000 -1.057934 0.15 0 0 -71.404788</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>11.260000 -1.030156 0.15 0 0 178.598334</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>11.340000 -1.030568 0.15 0 0 174.890518</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Leek</uri> 
 	 	 	 <pose>11.420000 -1.034155 0.15 0 0 142.601547</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	 <population name="Trees1"> 
 	 	 	 <model name="Tree">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Tree</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>17 0 -0.6 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>5 20 3</size>
 	 	 	 </box>
 	 	 	 <model_count>5</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>random</type>
 	 	 	 </distribution>
 	 	 </population>
 	 	 
 	 	 <population name="Trees2">
 	 	 	 <model name="Tree">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Tree</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>0 -17 -0.6 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>30 6 3</size>
 	 	 	 </box>
 	 	 	 <model_count>5</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>random</type>
 	 	 	 </distribution>
 	 	 </population>
 
 	 	 <population name="Trees3">
 	 	 	 <model name="Tree">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Tree</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>0 15 -0.6 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>30 6 3</size>
 	 	 	 </box>
 	 	 	 <model_count>7</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>random</type>
 	 	 	 </distribution>
 	 	 	 </population>
 
 	 	 <population name="Trees4">
 	 	 	 <model name="Tree">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Tree</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>-15 0 -0.6 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>10 30 3</size>
 	 	 	 </box>
 	 	 	 <model_count>8</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>random</type>
 	 	 	 </distribution>
 	 	 </population>
 
	 </world> 
 </sdf>