<sdf version='1.6'> 
 	 <world name='default'> 
 	 	 <light name='sun' type='directional'> 
 	 	 	 <cast_shadows>1</cast_shadows> 
 	 	 	 <pose frame=''>0 0 10 0 -0 0</pose> 
 	 	 	 <diffuse>0.8 0.8 0.8 1</diffuse> 
 	 	 	 <specular>0.1 0.1 0.1 1</specular> 
 	 	 	 <attenuation> 
 	 	 	 	 <range>1000</range> 
 	 	 	 	 <constant>0.9</constant> 
 	 	 	 	 <linear>0.01</linear> 
 	 	 	 	 <quadratic>0.001</quadratic> 
 	 	 	 </attenuation> 
 	 	 	 <direction>0.9 0.5 -1</direction> 
 	 	 </light>
 
 	 	 <population name="Sign">
 	 	 	 <model name="Sign">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Sign</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>12 1 0 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>0.01 0.01 0.01</size>
 	 	 	 </box>
 	 	 	 <model_count>1</model_count>
 	 	 	 	 <distribution>
 	 	 	 	 <type>random</type>
 	 	 	 </distribution>
 	 	 </population>
 
 	 	 <population name="Sign2">
 	 	 	 <model name="Sign">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Sign</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>-4 1 0 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>0.01 0.01 0.01</size>
 	 	 	 </box>
 	 	 	 <model_count>1</model_count>
 	 	 	 	 <distribution>
 	 	 	 	 <type>random</type>
 	 	 	 </distribution>
 	 	 </population>
 
 	 	 <include> 
 	 	 	 <uri>model://heightmap</uri> 
 	 	 </include>
 
	 	<scene> 
 	 	 	 <sky> 
 	 	 	 	 <clouds> 
 	 	 	 	 	 <speed>0</speed> 
 	 	 	 	 </clouds> 
 	 	 	 </sky> 
 	 	 </scene> 
 
 	 	 <population name="sticks"> 
 	 	 	 <model name="Red_stick">
 	 	 	 	 <include>
 	 	 	 	 	 <static>0</static>
 	 	 	 	 	 <uri>model://Red_stick</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	<pose>3.600000 -1.050000 0.1 0 0 0</pose>
 	 	 	<distribution> 
 	 	 	 	 <type>grid</type> 
 	 	 	 	 <rows>5</rows>
 	 	 	 	 <cols>2</cols>
 	 	 	 	 <step>5.200000 0.700000 0</step>
 	 	 	 </distribution>
 	 	 </population>
 
	 	 <population name="Mound"> 
 	 	 	 <model name="Mound">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Mound</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	<pose>3.600000 -1.050000 -0.245 0 0 0</pose>
 	 	 	<distribution> 
 	 	 	 	 <type>grid</type> 
 	 	 	 	 <rows>5</rows>
 	 	 	 	 <cols>2</cols>
 	 	 	 	 <step>5.200000 0.700000 0</step>
 	 	 	 </distribution>
 	 	 </population>
 
	 	<population name="Mound_cyl">
 	 	 	 <model name="Mound_cyl">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Mound_cyl</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>3.600000 -1.050000 -0.2 0 0 0</pose>
 	 	 	<distribution> 
 	 	 	 	 <type>grid</type> 
 	 	 	 	 <rows>5</rows>
 	 	 	 	 <cols>20</cols>
 	 	 	 	 <step>0.250000 0.700000 0</step>
 	 	 	 </distribution>
 	 	 </population> 
 
	 	<population name="Vegetable">
 	 	 	 <model name="Leek">
 	 	 	 	 <include>
 	 	 	 	 	 <static>0</static>
 	 	 	 	 	 <uri>model://Leek</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>3.600000 -1.050000 0.2 0 0 0</pose>
 	 	 	<distribution> 
 	 	 	 	 <type>grid</type> 
 	 	 	 	 <rows>5</rows>
 	 	 	 	 <cols>20</cols>
 	 	 	 	 <step>0.250000 0.700000 0</step>
 	 	 	 </distribution>
 	 	 </population> 
 
	 	<population name="Grass">
 	 	 	 <model name="Grass">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Grass</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>3.500000 -1.050000 -0.01 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>6 2.800000 0.05</size>
 	 	 	 </box>
 	 	 	 <model_count>125</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>random</type>
 	 	 	 </distribution>
 	 	 </population> 
 
	 	<population name="Grass1">
 	 	 	 <model name="Grass">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Grass</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>3.600000 0.350000 -0.02 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>4.800000 0.2 0.05</size>
 	 	 	 </box>
 	 	 	 <model_count>30</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>random</type>
 	 	 	 </distribution>
 	 	 </population> 
 
	 	<population name="Grass2">
 	 	 	 <model name="Grass">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Grass</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>3.600000 -0.350000 -0.02 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>4.800000 0.2 0.05</size>
 	 	 	 </box>
 	 	 	 <model_count>30</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>random</type>
 	 	 	 </distribution>
 	 	 </population> 
 
	 	<population name="Grass3">
 	 	 	 <model name="Grass">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Grass</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>3.600000 -1.050000 -0.02 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>4.800000 0.2 0.05</size>
 	 	 	 </box>
 	 	 	 <model_count>30</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>random</type>
 	 	 	 </distribution>
 	 	 </population> 
 
	 	<population name="Grass4">
 	 	 	 <model name="Grass">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Grass</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>3.600000 -1.750000 -0.02 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>4.800000 0.2 0.05</size>
 	 	 	 </box>
 	 	 	 <model_count>30</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>random</type>
 	 	 	 </distribution>
 	 	 </population> 
 
	 	<population name="Grass5">
 	 	 	 <model name="Grass">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Grass</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>3.600000 -2.450000 -0.02 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>4.800000 0.2 0.05</size>
 	 	 	 </box>
 	 	 	 <model_count>30</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>random</type>
 	 	 	 </distribution>
 	 	 </population> 
 
	 	 <population name="Trees1"> 
 	 	 	 <model name="Tree">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Tree</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>13.5 0 -0.6 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>1.5 20 3</size>
 	 	 	 </box>
 	 	 	 <model_count>5</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>random</type>
 	 	 	 </distribution>
 	 	 </population>
 	 	 
 	 	 <population name="Trees2">
 	 	 	 <model name="Tree">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Tree</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>0 -14 -0.6 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>30 2 3</size>
 	 	 	 </box>
 	 	 	 <model_count>5</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>random</type>
 	 	 	 </distribution>
 	 	 </population>
 
 	 	 <population name="Trees3">
 	 	 	 <model name="Tree">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Tree</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>0 12 -0.6 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>30 4 3</size>
 	 	 	 </box>
 	 	 	 <model_count>7</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>random</type>
 	 	 	 </distribution>
 	 	 	 </population>
 
 	 	 <population name="Trees4">
 	 	 	 <model name="Tree">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Tree</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>-11 0 -0.6 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>8 30 3</size>
 	 	 	 </box>
 	 	 	 <model_count>8</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>random</type>
 	 	 	 </distribution>
 	 	 </population>

		<population name="Grass01">
  	 	 	 <model name="Grass">
  	 	 	 	 <include>
  	 	 	 	 	 <static>1</static>
  	 	 	 	 	 <uri>model://Grass</uri>
  	 	 	 	 </include>
  	 	 	 </model>
  	 	 	 <pose>1.5 -0.2 0 0 0 0</pose>
  	 	 	 <box>
  	 	 	 	 <size>1 0.3 0.1</size>
  	 	 	 </box>
  	 	 	 <model_count>15</model_count>
  	 	 	 <distribution>
  	 	 	 	 <type>random</type>
  	 	 	 </distribution>
  	 	 </population>

 		<population name="Grass02">
  	 	 	 <model name="Grass">
  	 	 	 	 <include>
  	 	 	 	 	 <static>1</static>
  	 	 	 	 	 <uri>model://Grass</uri>
  	 	 	 	 </include>
  	 	 	 </model>
  	 	 	 <pose>2 -0.9 0 0 0 0</pose>
  	 	 	 <box>
  	 	 	 	 <size>1 0.3 0.1</size>
  	 	 	 </box>
  	 	 	 <model_count>30</model_count>
  	 	 	 <distribution>
  	 	 	 	 <type>random</type>
  	 	 	 </distribution>
  	 	 </population>

 		<population name="Grass03">
  	 	 	 <model name="Grass">
  	 	 	 	 <include>
  	 	 	 	 	 <static>1</static>
  	 	 	 	 	 <uri>model://Grass</uri>
  	 	 	 	 </include>
  	 	 	 </model>
  	 	 	 <pose>3 -0.5 0 0 0 0</pose>
  	 	 	 <box>
  	 	 	 	 <size>1 0.3 0.1</size>
  	 	 	 </box>
  	 	 	 <model_count>30</model_count>
  	 	 	 <distribution>
  	 	 	 	 <type>random</type>
  	 	 	 </distribution>
  	 	 </population>

 		<population name="Grass04">
  	 	 	 <model name="Grass">
  	 	 	 	 <include>
  	 	 	 	 	 <static>1</static>
  	 	 	 	 	 <uri>model://Grass</uri>
  	 	 	 	 </include>
  	 	 	 </model>
  	 	 	 <pose>5 0.2 0 0 0 0</pose>
  	 	 	 <box>
  	 	 	 	 <size>1 0.3 0.1</size>
  	 	 	 </box>
  	 	 	 <model_count>30</model_count>
  	 	 	 <distribution>
  	 	 	 	 <type>random</type>
  	 	 	 </distribution>
  	 	</population>
 
	 </world> 
 </sdf>
