<sdf version='1.6'> 
 	 <world name='default'> 
 	 	 <light name='sun' type='directional'> 
 	 	 	 <cast_shadows>1</cast_shadows> 
 	 	 	 <pose frame=''>0 0 10 0 -0 0</pose> 
 	 	 	 <diffuse>0.8 0.8 0.8 1</diffuse> 
 	 	 	 <specular>0.1 0.1 0.1 1</specular> 
 	 	 	 <attenuation> 
 	 	 	 	 <range>1000</range> 
 	 	 	 	 <constant>0.9</constant> 
 	 	 	 	 <linear>0.01</linear> 
 	 	 	 	 <quadratic>0.001</quadratic> 
 	 	 	 </attenuation> 
 	 	 	 <direction>-0.5 0.5 -1</direction> 
 	 	 </light>
 
	 	 <include> 
 	 	 	 <uri>model://sand_plane</uri> 
 	 	 </include>
 
	 	 <population name="sticks"> 
 	 	 	 <model name="Red_stick">
 	 	 	 	 <include>
 	 	 	 	 	 <static>0</static>
 	 	 	 	 	 <uri>model://Red_stick</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	<pose>1 -1.600000 0.05 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>0.1 4.800000 0.01</size>
 	 	 	 </box>
 	 	 	<model_count>6</model_count>
 	 	 	 <distribution> 
 	 	 	 	 <type>linear-y</type> 
 	 	 	 </distribution>
 	 	 </population>
 
 	 	 <population name="sticks2">
 	 	 	 <model name="Red_stick">
 	 	 	 	 <include>
 	 	 	 	 	 <static>0</static>
 	 	 	 	 	 <uri>model://Red_stick</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	<pose>8 -1.600000 0.05 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>0.1 4.800000 0.01</size>
 	 	 	 </box>
 	 	 	<model_count>6</model_count>
 	 	 	 <distribution> 
 	 	 	 	 <type>linear-y</type> 
 	 	 	 </distribution>
 	 	 </population>
 
	 	<population name="Vegetable1">
 	 	 	 <model name="Leek">
 	 	 	 	 <include>
 	 	 	 	 	 <static>0</static>
 	 	 	 	 	 <uri>model://Leek</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>4.600000 0.000000 0.2 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>6.800000 0.1 0.01</size>
 	 	 	 </box>
 	 	 	 <model_count>28</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>linear-x</type>
 	 	 	 </distribution>
 	 	 </population> 
 
	 	<population name="Vegetable2">
 	 	 	 <model name="Leek">
 	 	 	 	 <include>
 	 	 	 	 	 <static>0</static>
 	 	 	 	 	 <uri>model://Leek</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>4.600000 -0.800000 0.2 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>6.800000 0.1 0.01</size>
 	 	 	 </box>
 	 	 	 <model_count>28</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>linear-x</type>
 	 	 	 </distribution>
 	 	 </population> 
 
	 	<population name="Vegetable3">
 	 	 	 <model name="Leek">
 	 	 	 	 <include>
 	 	 	 	 	 <static>0</static>
 	 	 	 	 	 <uri>model://Leek</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>4.600000 -1.600000 0.2 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>6.800000 0.1 0.01</size>
 	 	 	 </box>
 	 	 	 <model_count>28</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>linear-x</type>
 	 	 	 </distribution>
 	 	 </population> 
 
	 	<population name="Vegetable4">
 	 	 	 <model name="Leek">
 	 	 	 	 <include>
 	 	 	 	 	 <static>0</static>
 	 	 	 	 	 <uri>model://Leek</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>4.600000 -2.400000 0.2 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>6.800000 0.1 0.01</size>
 	 	 	 </box>
 	 	 	 <model_count>28</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>linear-x</type>
 	 	 	 </distribution>
 	 	 </population> 
 
	 	<population name="Vegetable5">
 	 	 	 <model name="Leek">
 	 	 	 	 <include>
 	 	 	 	 	 <static>0</static>
 	 	 	 	 	 <uri>model://Leek</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>4.600000 -3.200000 0.2 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>6.800000 0.1 0.01</size>
 	 	 	 </box>
 	 	 	 <model_count>28</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>linear-x</type>
 	 	 	 </distribution>
 	 	 </population> 
 
	 	<population name="Vegetable6">
 	 	 	 <model name="Leek">
 	 	 	 	 <include>
 	 	 	 	 	 <static>0</static>
 	 	 	 	 	 <uri>model://Leek</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>4.600000 -4.000000 0.2 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>6.800000 0.1 0.01</size>
 	 	 	 </box>
 	 	 	 <model_count>28</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>linear-x</type>
 	 	 	 </distribution>
 	 	 </population> 
 
	 </world> 
 </sdf>