<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>50</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>1069 19000000</sim_time>
      <real_time>429 160129215</real_time>
      <wall_time>1475677912 629178658</wall_time>
      <iterations>92833</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='oz440'>
        <pose frame=''>-0.031265 -7e-06 0.209478 0 -7e-06 -5.3e-05</pose>
        <scale>1 1 1</scale>
        <link name='actuator_part1_link'>
          <pose frame=''>-0.538536 2e-05 0.380975 0 -7e-06 -5.3e-05</pose>
          <velocity>-4.5e-05 7e-06 -0.005587 -1e-06 -0.001925 -4e-06</velocity>
          <acceleration>-3.3e-05 0 -0.000141 0 -6.5e-05 0</acceleration>
          <wrench>-6.6e-05 0 -0.000282 0 -0 0</wrench>
        </link>
        <link name='back_left_wheel'>
          <pose frame=''>-0.248756 0.164935 0.145977 0 -0.145755 -5.3e-05</pose>
          <velocity>0.000407 5e-06 -0.00503 -3.3e-05 -0.002295 -2e-06</velocity>
          <acceleration>-2.1e-05 0 -1.4e-05 9.8e-05 -0.000157 0</acceleration>
          <wrench>-6.2e-05 0 -4.3e-05 0 -0 0</wrench>
        </link>
        <link name='back_right_wheel'>
          <pose frame=''>-0.248773 -0.164925 0.145977 0 -0.143962 -5.3e-05</pose>
          <velocity>0.000407 5e-06 -0.00503 -3.3e-05 -0.002232 -2e-06</velocity>
          <acceleration>-2.1e-05 0 -1.4e-05 8.1e-05 -0.000157 0</acceleration>
          <wrench>-6.2e-05 0 -4.3e-05 0 -0 0</wrench>
        </link>
        <link name='footprint'>
          <pose frame=''>-0.031265 -7e-06 0.209478 0 -7e-06 -5.3e-05</pose>
          <velocity>0.000285 6e-06 -0.004611 -1e-06 -0.001926 1e-06</velocity>
          <acceleration>-3.5e-05 0 0 0 -6.5e-05 0</acceleration>
          <wrench>-0.003781 -4e-06 -4e-06 0 -0 0</wrench>
        </link>
        <link name='front_left_wheel'>
          <pose frame=''>0.186244 0.164912 0.14598 0 -0.150613 -5.3e-05</pose>
          <velocity>0.000407 5e-06 -0.004191 -3.5e-05 -0.001591 -2e-06</velocity>
          <acceleration>-2.1e-05 0 1.4e-05 -8.9e-05 -0.000128 0</acceleration>
          <wrench>-6.2e-05 0 4.2e-05 0 -0 0</wrench>
        </link>
        <link name='front_right_wheel'>
          <pose frame=''>0.186227 -0.164948 0.14598 0 -0.150422 -5.3e-05</pose>
          <velocity>0.000407 5e-06 -0.004192 -3.6e-05 -0.001585 -2e-06</velocity>
          <acceleration>-2.1e-05 0 1.4e-05 -9.1e-05 -0.000128 0</acceleration>
          <wrench>-6.2e-05 0 4.2e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='piquet_rouge'>
        <pose frame=''>1.68708 -0.094016 0.499987 -6e-06 7e-06 -0.001095</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose frame=''>0.999603 0.000367 0.499991 -6e-06 7e-06 -0.001095</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -0.003967 0 -0 0</wrench>
        </link>
      </model>
      <model name='piquet_rouge_clone'>
        <pose frame=''>2.72513 0.625258 0.499969 -1e-06 3.2e-05 0.001939</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose frame=''>2.03737 0.717554 0.499991 -1e-06 3.2e-05 0.001939</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -0.003967 0 -0 0</wrench>
        </link>
      </model>
      <model name='piquet_rouge_clone_0'>
        <pose frame=''>2.35372 0.623435 0.500004 -4e-06 -7e-06 0.000661</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose frame=''>1.66608 0.716611 0.499999 -4e-06 -7e-06 0.000661</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -0.003967 0 -0 0</wrench>
        </link>
      </model>
      <model name='piquet_rouge_clone_1'>
        <pose frame=''>2.68534 -0.097739 0.499993 -2e-06 1.1e-05 0.001161</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose frame=''>1.99765 -0.004907 0.5 -2e-06 1.1e-05 0.001161</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -0.003967 0 -0 0</wrench>
        </link>
      </model>
      <model name='piquet_rouge_clone_2'>
        <pose frame=''>3.68939 -0.09362 0.500025 -8e-06 -5e-05 0.001795</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose frame=''>3.00164 -0.001225 0.49999 -8e-06 -5e-05 0.001795</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 3e-06 0</acceleration>
          <wrench>0 0 -0.003967 0 -0 0</wrench>
        </link>
      </model>
      <model name='piquet_rouge_clone_3'>
        <pose frame=''>3.37309 -0.092543 0.500013 -1.1e-05 -3e-05 5e-06</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose frame=''>2.68551 0.001084 0.499991 -1.1e-05 -3e-05 5e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 -4e-06 0 0</acceleration>
          <wrench>0 0 -0.003967 0 -0 0</wrench>
        </link>
      </model>
      <model name='piquet_rouge_clone_4'>
        <pose frame=''>2.0308 0.627905 0.500006 -7e-06 -9e-06 0.000936</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose frame=''>1.34313 0.720892 0.499999 -7e-06 -9e-06 0.000936</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -0.003967 0 -0 0</wrench>
        </link>
      </model>
      <model name='piquet_rouge_clone_5'>
        <pose frame=''>3.02327 -0.087917 0.499967 -8e-06 3.6e-05 0.001081</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose frame=''>2.33559 0.00497 0.499991 -8e-06 3.6e-05 0.001081</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -0.003967 0 -0 0</wrench>
        </link>
      </model>
      <model name='piquet_rouge_clone_6'>
        <pose frame=''>2.02494 -0.093062 0.499984 0 1e-05 -0.00019</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose frame=''>1.33738 0.000698 0.499991 0 1e-05 -0.00019</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -0.003967 0 -0 0</wrench>
        </link>
      </model>
      <model name='piquet_rouge_clone_7'>
        <pose frame=''>1.7168 0.635046 0.499968 -1e-06 3.2e-05 0.003289</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose frame=''>1.02892 0.726414 0.49999 -1e-06 3.2e-05 0.003289</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 -3e-06 1e-06 0</acceleration>
          <wrench>0 0 -0.003967 0 -0 0</wrench>
        </link>
      </model>
      <model name='piquet_rouge_clone_8'>
        <pose frame=''>2.35561 -0.093439 0.499958 -1.5e-05 4.8e-05 0.000487</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose frame=''>1.66798 -0.000144 0.49999 -1.5e-05 4.8e-05 0.000487</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 2e-06 -0 0</acceleration>
          <wrench>0 0 -0.003967 0 -0 0</wrench>
        </link>
      </model>
      <model name='piquet_rouge_clone_clone'>
        <pose frame=''>3.0171 0.623457 0.499972 1e-06 2.6e-05 -8.2e-05</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose frame=''>2.32953 0.717144 0.49999 1e-06 2.6e-05 -8.2e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 -8e-06 -2e-06 0</acceleration>
          <wrench>0 0 -0.003967 0 -0 0</wrench>
        </link>
      </model>
      <model name='piquet_rouge_clone_clone_0'>
        <pose frame=''>3.32107 0.622961 0.50001 1e-06 -1.5e-05 0.000431</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose frame=''>2.63345 0.716294 0.5 1e-06 -1.5e-05 0.000431</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -0.003967 0 -0 0</wrench>
        </link>
      </model>
      <model name='piquet_rouge_clone_clone_1'>
        <pose frame=''>3.70169 0.608092 0.500012 -0 -1.7e-05 0.001167</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose frame=''>3.014 0.700919 0.5 -0 -1.7e-05 0.001167</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -0.003967 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <model name='piquet_rouge'>
      <link name='link_0'>
        <pose frame=''>-0.687579 0.09363 0 0 -0 0</pose>
        <inertial>
          <mass>0.00040478</mass>
          <inertia>
            <ixx>3.373e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>3.373e-05</iyy>
            <iyz>0</iyz>
            <izz>2e-08</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0100434</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 0 0 1</ambient>
            <diffuse>0.9 0.6 0.2 1</diffuse>
            <specular>0.11 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.010043</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0.687579 -3.09363 0.5 0 -0 0</pose>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-1.37813 3.38583 9.52206 0 1.32156 -0.336003</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='piquet_rouge_clone'>
      <link name='link_0'>
        <pose frame=''>-0.687579 0.09363 0 0 -0 0</pose>
        <inertial>
          <mass>0.00040478</mass>
          <inertia>
            <ixx>3.373e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>3.373e-05</iyy>
            <iyz>0</iyz>
            <izz>2e-08</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0100434</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 0 0 1</ambient>
            <diffuse>0.9 0.6 0.2 1</diffuse>
            <specular>0.11 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.010043</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>1.43342 0.116659 0.499738 2e-06 0.000372 0.001532</pose>
    </model>
    <model name='piquet_rouge_clone_0'>
      <link name='link_0'>
        <pose frame=''>-0.687579 0.09363 0 0 -0 0</pose>
        <inertial>
          <mass>0.00040478</mass>
          <inertia>
            <ixx>3.373e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>3.373e-05</iyy>
            <iyz>0</iyz>
            <izz>2e-08</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0100434</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 0 0 1</ambient>
            <diffuse>0.9 0.6 0.2 1</diffuse>
            <specular>0.11 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.010043</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>1.13629 0.07386 0.499738 2e-06 0.000372 0.001532</pose>
    </model>
    <model name='piquet_rouge_clone_1'>
      <link name='link_0'>
        <pose frame=''>-0.687579 0.09363 0 0 -0 0</pose>
        <inertial>
          <mass>0.00040478</mass>
          <inertia>
            <ixx>3.373e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>3.373e-05</iyy>
            <iyz>0</iyz>
            <izz>2e-08</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0100434</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 0 0 1</ambient>
            <diffuse>0.9 0.6 0.2 1</diffuse>
            <specular>0.11 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.010043</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>1.75902 0.079401 0.499738 2e-06 0.000372 0.001532</pose>
    </model>
    <model name='piquet_rouge_clone_2'>
      <link name='link_0'>
        <pose frame=''>-0.687579 0.09363 0 0 -0 0</pose>
        <inertial>
          <mass>0.00040478</mass>
          <inertia>
            <ixx>3.373e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>3.373e-05</iyy>
            <iyz>0</iyz>
            <izz>2e-08</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0100434</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 0 0 1</ambient>
            <diffuse>0.9 0.6 0.2 1</diffuse>
            <specular>0.11 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.010043</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>1.58422 0.179846 0.499738 2e-06 0.000372 0.001532</pose>
    </model>
    <model name='piquet_rouge_clone_3'>
      <link name='link_0'>
        <pose frame=''>-0.687579 0.09363 0 0 -0 0</pose>
        <inertial>
          <mass>0.00040478</mass>
          <inertia>
            <ixx>3.373e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>3.373e-05</iyy>
            <iyz>0</iyz>
            <izz>2e-08</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0100434</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 0 0 1</ambient>
            <diffuse>0.9 0.6 0.2 1</diffuse>
            <specular>0.11 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.010043</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>1.61684 0.274066 0.499738 2e-06 0.000372 0.001532</pose>
    </model>
    <model name='piquet_rouge_clone_4'>
      <link name='link_0'>
        <pose frame=''>-0.687579 0.09363 0 0 -0 0</pose>
        <inertial>
          <mass>0.00040478</mass>
          <inertia>
            <ixx>3.373e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>3.373e-05</iyy>
            <iyz>0</iyz>
            <izz>2e-08</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0100434</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 0 0 1</ambient>
            <diffuse>0.9 0.6 0.2 1</diffuse>
            <specular>0.11 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.010043</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>1.5415 0.082134 0.499738 2e-06 0.000372 0.001532</pose>
    </model>
    <model name='piquet_rouge_clone_5'>
      <link name='link_0'>
        <pose frame=''>-0.687579 0.09363 0 0 -0 0</pose>
        <inertial>
          <mass>0.00040478</mass>
          <inertia>
            <ixx>3.373e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>3.373e-05</iyy>
            <iyz>0</iyz>
            <izz>2e-08</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0100434</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 0 0 1</ambient>
            <diffuse>0.9 0.6 0.2 1</diffuse>
            <specular>0.11 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.010043</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>1.47276 -0.001737 0.499738 2e-06 0.000372 0.001532</pose>
    </model>
    <model name='piquet_rouge_clone_6'>
      <link name='link_0'>
        <pose frame=''>-0.687579 0.09363 0 0 -0 0</pose>
        <inertial>
          <mass>0.00040478</mass>
          <inertia>
            <ixx>3.373e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>3.373e-05</iyy>
            <iyz>0</iyz>
            <izz>2e-08</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0100434</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 0 0 1</ambient>
            <diffuse>0.9 0.6 0.2 1</diffuse>
            <specular>0.11 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.010043</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>1.3713 -0.121387 0.499738 2e-06 0.000372 0.001532</pose>
    </model>
    <model name='piquet_rouge_clone_7'>
      <link name='link_0'>
        <pose frame=''>-0.687579 0.09363 0 0 -0 0</pose>
        <inertial>
          <mass>0.00040478</mass>
          <inertia>
            <ixx>3.373e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>3.373e-05</iyy>
            <iyz>0</iyz>
            <izz>2e-08</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0100434</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 0 0 1</ambient>
            <diffuse>0.9 0.6 0.2 1</diffuse>
            <specular>0.11 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.010043</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>1.59634 0.010654 0.499738 2e-06 0.000372 0.001532</pose>
    </model>
    <model name='piquet_rouge_clone_8'>
      <link name='link_0'>
        <pose frame=''>-0.687579 0.09363 0 0 -0 0</pose>
        <inertial>
          <mass>0.00040478</mass>
          <inertia>
            <ixx>3.373e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>3.373e-05</iyy>
            <iyz>0</iyz>
            <izz>2e-08</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0100434</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 0 0 1</ambient>
            <diffuse>0.9 0.6 0.2 1</diffuse>
            <specular>0.11 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.010043</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>1.72161 0.019218 0.499738 2e-06 0.000372 0.001532</pose>
    </model>
    <model name='piquet_rouge_clone_clone'>
      <link name='link_0'>
        <pose frame=''>-0.687579 0.09363 0 0 -0 0</pose>
        <inertial>
          <mass>0.00040478</mass>
          <inertia>
            <ixx>3.373e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>3.373e-05</iyy>
            <iyz>0</iyz>
            <izz>2e-08</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0100434</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 0 0 1</ambient>
            <diffuse>0.9 0.6 0.2 1</diffuse>
            <specular>0.11 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.010043</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>3.02628 0.263329 0.49999 5e-06 1.3e-05 0.000413</pose>
    </model>
    <model name='piquet_rouge_clone_clone_0'>
      <link name='link_0'>
        <pose frame=''>-0.687579 0.09363 0 0 -0 0</pose>
        <inertial>
          <mass>0.00040478</mass>
          <inertia>
            <ixx>3.373e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>3.373e-05</iyy>
            <iyz>0</iyz>
            <izz>2e-08</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0100434</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 0 0 1</ambient>
            <diffuse>0.9 0.6 0.2 1</diffuse>
            <specular>0.11 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.010043</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>3.35868 0.258205 0.49999 5e-06 1.3e-05 0.000413</pose>
    </model>
    <model name='piquet_rouge_clone_clone_1'>
      <link name='link_0'>
        <pose frame=''>-0.687579 0.09363 0 0 -0 0</pose>
        <inertial>
          <mass>0.00040478</mass>
          <inertia>
            <ixx>3.373e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>3.373e-05</iyy>
            <iyz>0</iyz>
            <izz>2e-08</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0100434</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 0 0 1</ambient>
            <diffuse>0.9 0.6 0.2 1</diffuse>
            <specular>0.11 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.010043</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>3.68703 0.263158 0.49999 5e-06 1.3e-05 0.000413</pose>
    </model>
    <model name='oz440'>
      <link name='footprint'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0.002411 0 0.163075 0 -0 0</pose>
          <mass>106.5</mass>
          <inertia>
            <ixx>2.85319</ixx>
            <ixy>0</ixy>
            <ixz>0.323238</ixz>
            <iyy>6.61146</iyy>
            <iyz>0</iyz>
            <izz>5.28524</izz>
          </inertia>
        </inertial>
        <collision name='footprint_fixed_joint_lump__chassis_bottom_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.67454 0.1734 0.243</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='footprint_fixed_joint_lump__collision_actuator_collision_1'>
          <pose frame=''>-0.37727 0 0.1215 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.2 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='footprint_fixed_joint_lump__IMU_base_link_collision_2'>
          <pose frame=''>-0.37727 0 0.3715 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.07 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='footprint_fixed_joint_lump__IMU_link_collision_3'>
          <pose frame=''>-0.41727 0 0.4515 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.06</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='footprint_fixed_joint_lump__chassis_top_collision_4'>
          <pose frame=''>0 0 0.2315 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.67454 0.41389 0.22</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='footprint_fixed_joint_lump__bumper_base_link_collision_5'>
          <pose frame=''>0.40227 0 0.1215 0 0.698132 0</pose>
          <geometry>
            <box>
              <size>0.13 0.1734 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='footprint_fixed_joint_lump__bumper_link_collision_6'>
          <pose frame=''>0.467384 0 0.066863 0 0.698132 0</pose>
          <geometry>
            <box>
              <size>0.04 0.41 0.02</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='footprint_fixed_joint_lump__lidar_link_collision_7'>
          <pose frame=''>0.371545 0 -0.08322 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.06855 0.124 0.106</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='footprint_fixed_joint_lump__camera_stereo_link_collision_8'>
          <pose frame=''>0.37477 0 0.22564 0 0.349066 0</pose>
          <geometry>
            <box>
              <size>0.075 0.16 0.05</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='footprint_fixed_joint_lump__chassis_bottom_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.67454 0.1734 0.243</size>
            </box>
          </geometry>
        </visual>
        <visual name='footprint_fixed_joint_lump__actuator_base_link_visual_1'>
          <pose frame=''>-0.37727 0 0.1215 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.04 0.2 0.4</size>
            </box>
          </geometry>
        </visual>
        <visual name='footprint_fixed_joint_lump__IMU_base_link_visual_2'>
          <pose frame=''>-0.37727 0 0.3715 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.07 0.1</size>
            </box>
          </geometry>
        </visual>
        <visual name='footprint_fixed_joint_lump__IMU_link_visual_3'>
          <pose frame=''>-0.41727 0 0.4515 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.06</size>
            </box>
          </geometry>
        </visual>
        <visual name='footprint_fixed_joint_lump__chassis_top_visual_4'>
          <pose frame=''>0 0 0.2315 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.67454 0.41389 0.22</size>
            </box>
          </geometry>
        </visual>
        <visual name='footprint_fixed_joint_lump__bumper_base_link_visual_5'>
          <pose frame=''>0.40227 0 0.1215 0 0.698132 0</pose>
          <geometry>
            <box>
              <size>0.13 0.1734 0.02</size>
            </box>
          </geometry>
        </visual>
        <visual name='footprint_fixed_joint_lump__bumper_link_visual_6'>
          <pose frame=''>0.467384 0 0.066863 0 0.698132 0</pose>
          <geometry>
            <box>
              <size>0.04 0.41 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='footprint_fixed_joint_lump__lidar_link_visual_7'>
          <pose frame=''>0.371545 0 -0.08322 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.06855 0.124 0.106</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <visual name='footprint_fixed_joint_lump__camera_stereo_link_visual_8'>
          <pose frame=''>0.37477 0 0.22564 0 0.349066 0</pose>
          <geometry>
            <box>
              <size>0.075 0.16 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>__default__</uri>
              <name>__default__</name>
            </script>
          </material>
        </visual>
        <velocity_decay/>
        <velocity_decay/>
        <sensor name='lidar' type='gpu_ray'>
          <visualize>1</visualize>
          <update_rate>20</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>271</samples>
                <resolution>1</resolution>
                <min_angle>-2.35619</min_angle>
                <max_angle>2.35619</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.06</min>
              <max>3.5</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name='gazebo_lidar_controller' filename='libgazebo_ros_gpu_laser.so'>
            <alwaysOn>true</alwaysOn>
            <topicName>/oz440/laser/scan</topicName>
            <frameName>lidar_link</frameName>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose frame=''>0.371545 0 -0.08322 0 -0 0</pose>
        </sensor>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <sensor name='stereo_camera' type='multicamera'>
          <update_rate>5.55</update_rate>
          <camera name='left'>
            <pose frame=''>0 0.05 0 0 -0 0</pose>
            <horizontal_fov>1.63556</horizontal_fov>
            <image>
              <width>376</width>
              <height>240</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.02</near>
              <far>300</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
          <camera name='right'>
            <pose frame=''>0 -0.05 0 0 -0 0</pose>
            <horizontal_fov>1.63556</horizontal_fov>
            <image>
              <width>376</width>
              <height>240</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.02</near>
              <far>300</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
          <plugin name='stereo_camera_controller' filename='libgazebo_ros_multicamera.so'>
            <alwaysOn>true</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>oz440/camera</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>camera_stereo_link</frameName>
            <hackBaseline>0.07</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose frame=''>0.37477 0 0.22564 0 0.349066 0</pose>
        </sensor>
        <kinematic>0</kinematic>
      </link>
      <link name='back_left_wheel'>
        <pose frame=''>-0.2175 0.16493 -0.0635 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 -3.14158 1.57079 -1.57078</pose>
          <mass>3</mass>
          <inertia>
            <ixx>0.0179168</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0179168</iyy>
            <iyz>0</iyz>
            <izz>0.031974</izz>
          </inertia>
        </inertial>
        <collision name='back_left_wheel_collision'>
          <pose frame=''>0 0 0 3.14159 1.57079 -1.57079</pose>
          <geometry>
            <cylinder>
              <length>0.08786</length>
              <radius>0.146</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>0.2</mu2>
                <fdir1>0 1 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='back_left_wheel_visual'>
          <pose frame=''>0 0 0 3.14159 1.57079 -1.57079</pose>
          <geometry>
            <cylinder>
              <length>0.08786</length>
              <radius>0.146</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <joint name='back_left_wheel_hinge' type='revolute'>
        <child>back_left_wheel</child>
        <parent>footprint</parent>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='back_right_wheel'>
        <pose frame=''>-0.2175 -0.16493 -0.0635 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 -3.14158 1.57079 -1.57078</pose>
          <mass>3</mass>
          <inertia>
            <ixx>0.0179168</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0179168</iyy>
            <iyz>0</iyz>
            <izz>0.031974</izz>
          </inertia>
        </inertial>
        <collision name='back_right_wheel_collision'>
          <pose frame=''>0 0 0 3.14159 1.57079 -1.57079</pose>
          <geometry>
            <cylinder>
              <length>0.08786</length>
              <radius>0.146</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>0.2</mu2>
                <fdir1>0 1 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='back_right_wheel_visual'>
          <pose frame=''>0 0 0 3.14159 1.57079 -1.57079</pose>
          <geometry>
            <cylinder>
              <length>0.08786</length>
              <radius>0.146</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <joint name='back_right_wheel_hinge' type='revolute'>
        <child>back_right_wheel</child>
        <parent>footprint</parent>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='actuator_part1_link'>
        <pose frame=''>-0.50727 0 0.3215 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 -0.0475 0 -0 0</pose>
          <mass>2</mass>
          <inertia>
            <ixx>0.0238875</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0145875</iyy>
            <iyz>0</iyz>
            <izz>0.010075</izz>
          </inertia>
        </inertial>
        <collision name='actuator_part1_link_fixed_joint_lump__collision_actuator_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.22 0.22 0.15</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='actuator_part1_link_fixed_joint_lump__collision_actuator_collision_1'>
          <pose frame=''>0 0 -0.095 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.22 0.4 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='actuator_part1_link_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.22 0.22 0.15</size>
            </box>
          </geometry>
        </visual>
        <visual name='actuator_part1_link_fixed_joint_lump__actuator_part2_link_visual_1'>
          <pose frame=''>0 0 -0.095 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.22 0.4 0.04</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <joint name='actuator_base_link_to_actuator_part1_joint' type='prismatic'>
        <child>actuator_part1_link</child>
        <parent>footprint</parent>
        <axis>
          <xyz>0 0 -1</xyz>
          <limit>
            <lower>0</lower>
            <upper>0.15</upper>
            <effort>1</effort>
            <velocity>0.1</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='front_left_wheel'>
        <pose frame=''>0.2175 0.16493 -0.0635 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 -3.14158 1.57079 -1.57078</pose>
          <mass>3</mass>
          <inertia>
            <ixx>0.0179168</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0179168</iyy>
            <iyz>0</iyz>
            <izz>0.031974</izz>
          </inertia>
        </inertial>
        <collision name='front_left_wheel_collision'>
          <pose frame=''>0 0 0 3.14159 1.57079 -1.57079</pose>
          <geometry>
            <cylinder>
              <length>0.08786</length>
              <radius>0.146</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>0.2</mu2>
                <fdir1>0 1 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='front_left_wheel_visual'>
          <pose frame=''>0 0 0 3.14159 1.57079 -1.57079</pose>
          <geometry>
            <cylinder>
              <length>0.08786</length>
              <radius>0.146</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <joint name='front_left_wheel_hinge' type='revolute'>
        <child>front_left_wheel</child>
        <parent>footprint</parent>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <link name='front_right_wheel'>
        <pose frame=''>0.2175 -0.16493 -0.0635 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 0 -3.14158 1.57079 -1.57078</pose>
          <mass>3</mass>
          <inertia>
            <ixx>0.0179168</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0179168</iyy>
            <iyz>0</iyz>
            <izz>0.031974</izz>
          </inertia>
        </inertial>
        <collision name='front_right_wheel_collision'>
          <pose frame=''>0 0 0 3.14159 1.57079 -1.57079</pose>
          <geometry>
            <cylinder>
              <length>0.08786</length>
              <radius>0.146</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>10</mu>
                <mu2>0.2</mu2>
                <fdir1>0 1 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='front_right_wheel_visual'>
          <pose frame=''>0 0 0 3.14159 1.57079 -1.57079</pose>
          <geometry>
            <cylinder>
              <length>0.08786</length>
              <radius>0.146</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <joint name='front_right_wheel_hinge' type='revolute'>
        <child>front_right_wheel</child>
        <parent>footprint</parent>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
      </joint>
      <plugin name='gazebo_ros_control' filename='libgazebo_ros_control.so'>
        <robotNamespace>/oz440</robotNamespace>
        <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      </plugin>
      <plugin name='imu_controller' filename='libhector_gazebo_ros_imu.so'>
        <robotNamespace>/oz440/</robotNamespace>
        <updateRate>50.0</updateRate>
        <topicName>imu/data</topicName>
        <accelDrift>0.005 0.005 0.005</accelDrift>
        <accelGaussianNoise>0.05 0.05 0.05</accelGaussianNoise>
        <rateDrift>0.005 0.005 0.005</rateDrift>
        <rateGaussianNoise>0.05 0.05 0.05</rateGaussianNoise>
        <headingDrift>0.005</headingDrift>
        <headingGaussianNoise>0.005</headingGaussianNoise>
        <bodyName>footprint</bodyName>
        <xyzOffset>0.41727 0 -0.4515</xyzOffset>
        <rpyOffset>0 -0 0</rpyOffset>
      </plugin>
      <static>0</static>
      <plugin name='gps_controller' filename='libhector_gazebo_ros_gps.so'>
        <updateRate>1</updateRate>
        <robotNamespace>/oz440/</robotNamespace>
        <topicName>navsat/fix</topicName>
        <velocityTopicName>navsat/vel</velocityTopicName>
        <referenceLatitude>49.9</referenceLatitude>
        <referenceLongitude>8.9</referenceLongitude>
        <referenceHeading>0</referenceHeading>
        <referenceAltitude>0</referenceAltitude>
        <drift>0.0001 0.0001 0.0001</drift>
        <bodyName>footprint</bodyName>
        <xyzOffset>0.41727 0 -0.4515</xyzOffset>
        <rpyOffset>0 -0 0</rpyOffset>
      </plugin>
      <pose frame=''>0 0 5 0 -0 0</pose>
    </model>
  </world>
</sdf>
