<sdf version='1.6'> 
 	 <world name='default'> 
 	 	 <light name='sun' type='directional'> 
 	 	 	 <cast_shadows>1</cast_shadows> 
 	 	 	 <pose frame=''>0 0 10 0 -0 0</pose> 
 	 	 	 <diffuse>0.8 0.8 0.8 1</diffuse> 
 	 	 	 <specular>0.1 0.1 0.1 1</specular> 
 	 	 	 <attenuation> 
 	 	 	 	 <range>1000</range> 
 	 	 	 	 <constant>0.9</constant> 
 	 	 	 	 <linear>0.01</linear> 
 	 	 	 	 <quadratic>0.001</quadratic> 
 	 	 	 </attenuation> 
 	 	 	 <direction>0.9 0.5 -1</direction> 
 	 	 </light>
 
 	 	 <population name="Sign">
 	 	 	 <model name="Sign">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Sign</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>12 1 0 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>0.01 0.01 0.01</size>
 	 	 	 </box>
 	 	 	 <model_count>1</model_count>
 	 	 	 	 <distribution>
 	 	 	 	 <type>random</type>
 	 	 	 </distribution>
 	 	 </population>
 
 	 	 <population name="Sign2">
 	 	 	 <model name="Sign">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Sign</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>-4 1 0 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>0.01 0.01 0.01</size>
 	 	 	 </box>
 	 	 	 <model_count>1</model_count>
 	 	 	 	 <distribution>
 	 	 	 	 <type>random</type>
 	 	 	 </distribution>
 	 	 </population>
 
 	 	 <include> 
 	 	 	 <uri>model://sand_plane</uri> 
 	 	 </include>
 
	 	<scene> 
 	 	 	 <sky> 
 	 	 	 	 <clouds> 
 	 	 	 	 	 <speed>0</speed> 
 	 	 	 	 </clouds> 
 	 	 	 </sky> 
 	 	 </scene> 
 
 	 	 <population name="sticks"> 
 	 	 	 <model name="Red_stick">
 	 	 	 	 <include>
 	 	 	 	 	 <static>0</static>
 	 	 	 	 	 <uri>model://Red_stick</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	<pose>3.600000 -0.400000 0.1 0 0 0</pose>
 	 	 	<distribution> 
 	 	 	 	 <type>grid</type> 
 	 	 	 	 <rows>3</rows>
 	 	 	 	 <cols>2</cols>
 	 	 	 	 <step>5.200000 0.800000 0</step>
 	 	 	 </distribution>
 	 	 </population>
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>1.200000 0.436797 0.15 0 0 2.207837</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>1.533333 0.425386 0.15 0 0 1.523164</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>1.866667 0.368774 0.15 0 0 -1.873557</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>2.200000 0.405244 0.15 0 0 0.314642</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>2.533333 0.372071 0.15 0 0 -1.675712</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>2.866667 0.436440 0.15 0 0 2.186413</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>3.200000 0.392595 0.15 0 0 -0.444284</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>3.533333 0.397784 0.15 0 0 -0.132970</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>3.866667 0.376785 0.15 0 0 -1.392885</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>4.200000 0.360367 0.15 0 0 -2.377974</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>4.533333 0.360994 0.15 0 0 -2.340353</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>4.866667 0.421853 0.15 0 0 1.311160</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>5.200000 0.439126 0.15 0 0 2.347580</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>5.533333 0.442004 0.15 0 0 2.520210</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>5.866667 0.447951 0.15 0 0 2.877080</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>1.200000 -0.447839 0.15 0 0 -2.870345</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>1.533333 -0.392168 0.15 0 0 0.469925</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>1.866667 -0.434902 0.15 0 0 -2.094133</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>2.200000 -0.392879 0.15 0 0 0.427288</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>2.533333 -0.387262 0.15 0 0 0.764274</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>2.866667 -0.412939 0.15 0 0 -0.776334</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>3.200000 -0.397570 0.15 0 0 0.145786</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>3.533333 -0.371767 0.15 0 0 1.693959</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>3.866667 -0.442547 0.15 0 0 -2.552791</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>4.200000 -0.363278 0.15 0 0 2.203293</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>4.533333 -0.411589 0.15 0 0 -0.695310</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>4.866667 -0.357624 0.15 0 0 2.542586</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>5.200000 -0.420143 0.15 0 0 -1.208589</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>5.533333 -0.446685 0.15 0 0 -2.801123</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>5.866667 -0.392569 0.15 0 0 0.445880</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>1.200000 -1.241676 0.15 0 0 -2.500562</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>1.533333 -1.241083 0.15 0 0 -2.464974</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>1.866667 -1.225465 0.15 0 0 -1.527892</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>2.200000 -1.204077 0.15 0 0 -0.244621</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>2.533333 -1.237854 0.15 0 0 -2.271250</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>2.866667 -1.210954 0.15 0 0 -0.657254</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>3.200000 -1.168857 0.15 0 0 1.868585</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>3.533333 -1.213629 0.15 0 0 -0.817723</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>3.866667 -1.212327 0.15 0 0 -0.739612</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>4.200000 -1.201649 0.15 0 0 -0.098952</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>4.533333 -1.176830 0.15 0 0 1.390218</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>4.866667 -1.229978 0.15 0 0 -1.798650</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>5.200000 -1.212323 0.15 0 0 -0.739374</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>5.533333 -1.246232 0.15 0 0 -2.773930</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	<include> 
 	 	 	 <uri>model://Cabbage</uri> 
 	 	 	 <pose>5.866667 -1.162632 0.15 0 0 2.242063</pose> 
 	 	 	 <static>0</static> 
 	 	 </include> 
 
	 	 <population name="Trees1"> 
 	 	 	 <model name="Tree">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Tree</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>13.5 0 -0.6 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>1.5 20 3</size>
 	 	 	 </box>
 	 	 	 <model_count>5</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>random</type>
 	 	 	 </distribution>
 	 	 </population>
 	 	 
 	 	 <population name="Trees2">
 	 	 	 <model name="Tree">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Tree</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>0 -14 -0.6 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>30 2 3</size>
 	 	 	 </box>
 	 	 	 <model_count>5</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>random</type>
 	 	 	 </distribution>
 	 	 </population>
 
 	 	 <population name="Trees3">
 	 	 	 <model name="Tree">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Tree</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>0 12 -0.6 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>30 4 3</size>
 	 	 	 </box>
 	 	 	 <model_count>7</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>random</type>
 	 	 	 </distribution>
 	 	 	 </population>
 
 	 	 <population name="Trees4">
 	 	 	 <model name="Tree">
 	 	 	 	 <include>
 	 	 	 	 	 <static>1</static>
 	 	 	 	 	 <uri>model://Tree</uri>
 	 	 	 	 </include>
 	 	 	 </model>
 	 	 	 <pose>-11 0 -0.6 0 0 0</pose>
 	 	 	 <box>
 	 	 	 	 <size>10 30 3</size>
 	 	 	 </box>
 	 	 	 <model_count>8</model_count>
 	 	 	 <distribution>
 	 	 	 	 <type>random</type>
 	 	 	 </distribution>
 	 	 </population>
 
	 </world> 
 </sdf>