<?xml version="1.0" ?>
<sdf version="1.2">
   
    <model name="heightmap">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>model://heightmap/materials/textures/heightmap2.jpg</uri>
              <size>20 20 0</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </collision>
        
        <visual name="visual">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <heightmap>
              <use_terrain_paging>false</use_terrain_paging>
           
              <texture>
                <diffuse>model://heightmap/materials/textures/dirt4.jpg</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>4</size>
              </texture>
              
              <uri>model://heightmap/materials/textures/heightmap3.jpg</uri>
              <size>20 20 0</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>
 
</sdf>
