<?xml version="1.0"?>
<robot name="piquet" xmlns:xacro="http://www.ros.org/wiki/xacro">

	<xacro:include filename="$(find stake_description)/urdf/materials.xacro" />

  <xacro:macro name="box_inertia" params="m x y z">
    <inertia  ixx="${m*(y*y+z*z)/12}" ixy = "0" ixz = "0"
      iyy="${m*(x*x+z*z)/12}" iyz = "0"
      izz="${m*(x*x+z*z)/12}"
    />
  </xacro:macro>

	<link name="stake">
  		<collision>
	  		<origin xyz="0 0 0" rpy="0 0 0" />
	        <geometry>
	          <box size="0.01 0.01 0.29"/> 
	        </geometry>
      	</collision>
		<visual> 
			<origin xyz="0 0 0" rpy="0 0 0"/> 
			<geometry> 
		  		 <box size="0.01 0.01 0.29"/> 
			</geometry> 
		</visual>
		<inertial> 
			<origin xyz="0 0 0" rpy="0 0 0"/> 
			<mass value="0.05"/> 
			<box_inertia m="0.05" x="0.01" y="0.01" z="0.29"/>
		</inertial>
    </link>

	<gazebo reference="stake">
	  <material>Gazebo/Red</material>
	</gazebo>

</robot>